# OfficeClims

MyGIT/OfficeClims/cims/: pom.xml
MyGIT/OfficeClims/cims/cims-elseco-model/: pom.xml
MyGIT/OfficeClims/cims/cims-elseco-model/src/main/resources/: ehcache.xml
MyGIT/OfficeClims/cims/cims-elseco-model/src/main/resources/Database_Scripts/: EL_AuditTrail_T.hdbtable  EL_AuditTrail_T.script  EL_CheckList_T.hdbtable  EL_CheckList_T.script  EL_ClaimDetail_T.hdbtable  EL_ClaimDetail_T.script  EL_ClaimFile_T.hdbtable  EL_ClaimFile_T.script  EL_ClaimHeader_T.hdbtable  EL_ClaimHeader_T.script  EL_ClaimItem_T.hdbtable  EL_ClaimItem_T.script  EL_ClaimNotes_T.hdbtable  EL_ClaimNotes_T.script  EL_ClaimParticipant_T.hdbtable  EL_ClaimParticipant_T.script  EL_ClaimParty_T.hdbtable  EL_ClaimParty_T.script  EL_ClaimPayee_T.hdbtable  EL_ClaimPayee_T.script  EL_ClaimReserve_T.hdbtable  EL_ClaimReserve_T.script  EL_ClaimTasks_T.hdbtable  EL_ClaimTasks_T.script  EL_HybrisPayHistory_T.hdbtable  EL_HybrisPayHistory_T.script  EL_InternalReference_T.hdbtable  EL_InternalReference_T.script  EL_MemberInfo_T.hdbtable  EL_MemberInfo_T.script  EL_MemberResult_T.hdbtable  EL_MemberResult_T.script  EL_MemberRiskCode_T.hdbtable  EL_MemberRiskCode_T.script  EL_RiskObject_T.hdbtable  EL_RiskObject_T.script  EL_StaticData_T.hdbtable  EL_StaticData_T.script  EL_Transactions_T.hdbtable  EL_Transactions_T.script
MyGIT/OfficeClims/cims/cims-elseco-model/src/test/java/com/db/connection/check/: HanaElsecoDbConnect.java  HanaSeroleDbConnect.java
MyGIT/OfficeClims/cims/cims-elseco-service/: pom.xml
MyGIT/OfficeClims/cims/cims-elseco-service/src/main/java/com/serole/: CimsElsecoServiceApplication.java
MyGIT/OfficeClims/cims/cims-elseco-service/src/main/java/com/serole/claims/service/: ElClaimsEntityService.java  ElClaimsEntityServiceImpl.java  ElClaimsProcessService.java  ElClaimsProcessServiceImpl.java  ElClaimsRFCClientService.java  ElClaimsRFCClientServiceImpl.java
MyGIT/OfficeClims/cims/cims-elseco-starter/: .gitignore  pom.xml  start_cims.sh  stop_cims.sh
MyGIT/OfficeClims/cims/cims-elseco-starter/lib/: README.txt
MyGIT/OfficeClims/cims/cims-elseco-starter/src/main/java/com/serole/: ClaimsControllerApplication.java
MyGIT/OfficeClims/cims/cims-elseco-starter/src/main/java/com/serole/claims/config/: CrosFilterConfig.java  SwaggerConfig.java
MyGIT/OfficeClims/cims/cims-elseco-starter/src/main/java/com/serole/claims/controller/: CustomErrorController.java  ElsecoClaimsController.java
MyGIT/OfficeClims/cims/cims-elseco-starter/src/main/resources/: application.properties  jsonfields.properties  log4j2.yml
MyGIT/OfficeClims/cims/cims-elseco-starter/src/main/resources/Environment_properties/: cims_config_dev.txt  cims_config_local.txt  cims_config_prod.txt  cims_config_uat.txt
MyGIT/OfficeClims/cims/cims-elseco-starter/src/main/webapp/WEB-INF/pages/: error.jsp
MyGIT/OfficeClims/core/: pom.xml
MyGIT/OfficeClims/core/src/main/java/com/serole/core/config/: CrosFilterConfig.java  SSLConfiguration.java  SwaggerConfig.java
MyGIT/OfficeClims/core/src/main/java/com/serole/core/controllers/: SeroleAbstractController.java
MyGIT/OfficeClims/core/src/main/java/com/serole/core/exception/: CoreFailure.java  DecodeUrlException.java  FileNotFoundException.java  FileUploadException.java  JsonParserException.java  MFileGenericException.java  MFileServerException.java  XmlParserException.java
MyGIT/OfficeClims/core/src/main/java/com/serole/core/utils/: CommonCoreUtil.java  CommonFileUtils.java  CommonJsonUtils.java
MyGIT/OfficeClims/core/src/test/java/com/serole/: AppTest.java
MyGIT/OfficeClims/nyms/: .freemarker-ide.xml  pom.xml  start_nyms.sh  stop_nyms.sh
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/: MainClient.java  NymsApplication.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/client/: NymsRestClient.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/config/: CrosFilterConfig.java  FreemarkerConfig.java  MailConfigMap.java  NYMSConstants.java  SwaggerConfig.java  TemplateManager.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/controllers/: FileActionController.java  NotificationController.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/exception/: ReportGenerationException.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/health/: MailHealthIndicator.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/model/: Mail.java  Member.java  NymsResponse.java  ReqObj.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/model/claim/: AuditInfo.java  ClaimDetailsInfo.java  ClaimNotesInfo.java  ClaimNotesInfo_.java  ClaimPartyInfo.java  ClaimReserveInfo.java  ClaimRiskInfo.java  ClaimsCheckListInfo.java  ClaimsCheckListInfo_.java  ClaimsFileInfo.java  ClaimsInfo.java  ClaimsInternalRefInfo.java  ClaimsItemsInfo.java  DealInfo.java  IncidentInfo.java  Inputclaim.java  MarketTransactionsInfo.java  MemberInfo.java  MemberResultsInfo.java  MemberRiskCodeInfo.java  NavigationInfo.java  PolicyTransactionsInfo.java  UserInfo.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/model/notify/: RecipientsAttachments.java  RecipientsMap.java  RecipientsPolicyMap.java  RecipientsVsElementDataMap.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/model/policies/: InputPolicies.java  MEMBER.java  POLICy.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/services/: Claims2HybrisService.java  DealService.java  EmailService.java
MyGIT/OfficeClims/nyms/src/main/java/com/elseco/nyms/utils/: .gitignore  EmailUtil.java  HTML2OutputText.java  HTML2TextOutput.java  Html2TextParse.java  JsonUtils.java  MediaTypeUtils.java  XmlUtils.java
MyGIT/OfficeClims/nyms/src/main/resources/: application.yml
MyGIT/OfficeClims/nyms/src/main/resources/templates/: claim_collect_fund_notify_member_body.ftl  claim_release_payment_notify_member_attachment.ftl  create_claim_notify_member_mail_body.ftl  customer-report.ftl  elseco_ftl_template.ftl  email-template.ftl  policy_email_attachment.ftl  policy_email_body.ftl
(+172 files in other folders)
