CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T" ("ID" INTEGER CS_INT NOT NULL ,
	 "APPLICATIONHANDLE" VARCHAR(20),
	 "SCREENHANDLE" VARCHAR(20),
	 "CRUDENTITYHANDLE" VARCHAR(100),
	 "OPERATORTYPE" VARCHAR(10),
	 "OLDCLOBJSON" CLOB MEMORY THRESHOLD 1000,
	 "NEWCLOBJSON" CLOB MEMORY THRESHOLD 1000,
	 "SOURCEIPADDRESS" VARCHAR(100),
	 "CREATEDBY" VARCHAR(20),
	 "CREATEDDATETIME" LONGDATE CS_LONGDATE,
	 "MODULEHANDLE" VARCHAR(20),
	 "UNIQUEID" VARCHAR(20),
	 PRIMARY KEY ("ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."ID" is 'ID'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."APPLICATIONHANDLE" is ' Application Handle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."SCREENHANDLE" is 'Screen Handle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."CRUDENTITYHANDLE" is 'Crud Entity Handle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."OPERATORTYPE" is ' Operator Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."OLDCLOBJSON" is 'old Json from Audit'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."NEWCLOBJSON" is 'New Json with changes'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."SOURCEIPADDRESS" is 'Source IP Address'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."CREATEDBY" is 'Created BY'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."CREATEDDATETIME" is 'Created Date Time'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."MODULEHANDLE" is 'Module Handle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_AuditTrail_T"."UNIQUEID" is 'Unique Id'