CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T" ("CLAIM_RESERVE_ID" INTEGER CS_INT,
	 "CREATEDDATE" LONGDATE CS_LONGDATE,
	 "CREATEDBY" VARCHAR(30),
	 "NOTES_DESC" VARCHAR(300),
	 "NOTES_MESSAGE" VARCHAR(1000),
	 "CLAIM_RESERVE_VERSION" VARCHAR(3),
	 "CLAIM_FILE_VERSION" VARCHAR(3),
	 "CLAIM_FILE_ID" INTEGER CS_INT,
	 "CLAIM_ITEM_VERSION" VARCHAR(3),
	 "CLAIM_ITEM_ID" INTEGER CS_INT,
	 "CLAIM_VERSION" VARCHAR(3),
	 "CLAIM_ID" INTEGER CS_INT,
	 "CLAIM_HEADER_VERSION" VARCHAR(3),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "CLAIM_NOTES_VERSION" VARCHAR(3),
	 "CLAIM_NOTES_ID" INTEGER CS_INT NOT NULL ,
	 "DELETE_FLAG" VARCHAR(1),
	 "CLAIM_TRANS_ID" INTEGER CS_INT,
	 "CLAIM_TRANS_VERSION" VARCHAR(3),
	 PRIMARY KEY ("CLAIM_NOTES_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_RESERVE_ID" is 'Claim Reserve Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CREATEDDATE" is 'Created Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CREATEDBY" is 'Created By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."NOTES_DESC" is 'Notes Desc'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."NOTES_MESSAGE" is 'Notes Message'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_RESERVE_VERSION" is 'Claim Reserve Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_FILE_VERSION" is 'Claim File Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_FILE_ID" is 'Claim File Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_ITEM_VERSION" is 'Claim Item Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_ITEM_ID" is 'Claim Item Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_VERSION" is 'Claim Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_HEADER_VERSION" is 'Claim Header Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_NOTES_VERSION" is 'Claim Notes Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_NOTES_ID" is 'Claim Notes Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_TRANS_ID" is 'Claim Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimNotes_T"."CLAIM_TRANS_VERSION" is 'Claim Transaction Version'