CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T" ("PAYEE_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "CLAIM_ID" INTEGER CS_INT,
	 "CLAIM_TRANSACTION_ID" INTEGER CS_INT,
	 "UCR_NO" VARCHAR(100),
	 "EXTERNAL_REF_NO" VARCHAR(100),
	 "TRANSACTION_REF_NO" VARCHAR(100),
	 "PAYEE_BP_ID" VARCHAR(20),
	 "PAYEE_NAME" VARCHAR(50),
	 "PAYEE_EMAIL" VARCHAR(50),
	 "PAYEE_ACCOUNT" VARCHAR(25),
	 "PAYEE_AMOUNT" VARCHAR(25),
	 "PAYEE_CURRENCY" VARCHAR(5),
	 "PAYEE_TYPE" VARCHAR(15),
	 "STATUS" VARCHAR(20),
	 "DELETE_FLAG" VARCHAR(1),
	 "PAYEE_OUTSTNDING_AMOUNT" VARCHAR(25),
	 PRIMARY KEY ("PAYEE_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_ID" is 'Payee Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."CLAIM_ID" is 'Claim Detail Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."CLAIM_TRANSACTION_ID" is 'Claim Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."UCR_NO" is 'Ucr Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."EXTERNAL_REF_NO" is 'External Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."TRANSACTION_REF_NO" is 'Transaction Ref Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_BP_ID" is 'Payee Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_NAME" is 'Payee Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_EMAIL" is 'Payee Email'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_ACCOUNT" is 'Party Account'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_AMOUNT" is 'Party Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_CURRENCY" is 'Party Currency'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_TYPE" is 'Party Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."STATUS" is 'Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimPayee_T"."PAYEE_OUTSTNDING_AMOUNT" is 'Party Outstanding Amount'