CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T" ("CLAIM_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_BUNDLE_ID" INTEGER CS_INT NOT NULL ,
	 "PARTICIPANT" VARCHAR(20),
	 "SUBOBJ_CATG" VARCHAR(2),
	 "SUBOBJECT_NO" VARCHAR(16),
	 "ROLE_CD" VARCHAR(4),
	 "VERSION" VARCHAR(3),
	 "CHNG_INDICATOR" VARCHAR(1),
	 "EFFECTIVE_DATE" DATE CS_DAYDATE,
	 "REFERENCE" VARCHAR(30),
	 "RELTYPE" VARCHAR(1),
	 "PART_TEXT01" VARCHAR(50),
	 "DT_FILE_REQUESTED" DATE CS_DAYDATE,
	 "PARTTYPE" VARCHAR(2),
	 "SEAT" VARCHAR(1),
	 "FLG_SALESTAX" VARCHAR(1),
	 "LIABILITY_RATE" DECIMAL(5,
	0) CS_FIXED,
	 "FLG_INTRACOMPANY" VARCHAR(1),
	 "FLG_NOT_INS" VARCHAR(1),
	 "FLG_WITNES_CNF" VARCHAR(1),
	 "JUDGEMENT" VARCHAR(2),
	 "FLG_KNOWN2DRIVER" VARCHAR(1),
	 "DRVER_AGE" VARCHAR(3),
	 "DT_DRVL_ISSUE" DATE CS_DAYDATE,
	 "DT_OF_BIRTH" DATE CS_DAYDATE,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 PRIMARY KEY ("CLAIM_BUNDLE_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."CLAIM_BUNDLE_ID" is 'Claim Bundle Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."PARTICIPANT" is 'Claim Participant'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."SUBOBJ_CATG" is 'Claim Subobject Category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."SUBOBJECT_NO" is 'Claim Subobject Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."ROLE_CD" is 'Participant Role Key'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."VERSION" is 'Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."CHNG_INDICATOR" is 'Change category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."EFFECTIVE_DATE" is 'Effective date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."REFERENCE" is 'Reference'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."RELTYPE" is 'Type of Relationship to Policyholder'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."PART_TEXT01" is 'Long Text '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."DT_FILE_REQUESTED" is ' File Requested'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."PARTTYPE" is 'Participation Type of Claimant'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."SEAT" is 'Position of Person'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."FLG_SALESTAX" is 'Does Not Pay Value-Added Tax'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."LIABILITY_RATE" is 'Percentage '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."FLG_INTRACOMPANY" is 'Intra-Company'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."FLG_NOT_INS" is 'Not Insured '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."FLG_WITNES_CNF" is 'Witness Statement Confirmed by Other Witnesses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."JUDGEMENT" is 'Evaluation of Witness/Statement'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."FLG_KNOWN2DRIVER" is 'Does Witness Know any of the Claimants'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."DRVER_AGE" is 'Age of Driver'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."DT_DRVL_ISSUE" is 'Date of Issue of Driver''s License'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."DT_OF_BIRTH" is 'Date of birth of business partner'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParticipant_T"."CLAIM_HEADER_ID" is 'Claim Header Id'