CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T" ("CLAIM_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_ITEM_ID" INTEGER CS_INT NOT NULL ,
	 "SUBCLAIM_ID" INTEGER CS_INT NOT NULL ,
	 "VERSION" VARCHAR(3),
	 "EFFECTIVE_DATE" DATE CS_DAYDATE,
	 "CHNG_INDICATOR" VARCHAR(1),
	 "EXT_CLAIM_ITEM_NO" VARCHAR(40),
	 "BENEFIT_TYPE" VARCHAR(10) NOT NULL ,
	 "ITEM_OBJ_TYPE" VARCHAR(3),
	 "COVG_TYPE" VARCHAR(10),
	 "AMT_EVALUATED" DECIMAL(15,
	0) CS_FIXED NOT NULL ,
	 "CURR_EVAL" VARCHAR(5),
	 "EVAL_AMT_PERUNIT" DECIMAL(15,
	0) CS_FIXED,
	 "EVAL_QUANTITY" VARCHAR(10),
	 "EVAL_QUANT_UNIT" VARCHAR(3),
	 "STATUS_ITEM" VARCHAR(2),
	 "DESCRIPTION_ITEM" VARCHAR(40),
	 "DELETE_FLAG" VARCHAR(1),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 PRIMARY KEY ("CLAIM_ITEM_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."CLAIM_ITEM_ID" is 'Claim Item Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."SUBCLAIM_ID" is 'Subclaim ID'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."VERSION" is 'Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."EFFECTIVE_DATE" is 'Effective date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."CHNG_INDICATOR" is 'Change category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."EXT_CLAIM_ITEM_NO" is 'External Claim Item Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."BENEFIT_TYPE" is 'Benefit Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."ITEM_OBJ_TYPE" is 'Claim Item Object Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."COVG_TYPE" is 'Coverage Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."AMT_EVALUATED" is 'Currency Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."CURR_EVAL" is 'Currency'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."EVAL_AMT_PERUNIT" is 'Currency Amount '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."EVAL_QUANTITY" is 'Quantity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."EVAL_QUANT_UNIT" is 'Unit'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."STATUS_ITEM" is 'Status of Claim Item'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."DESCRIPTION_ITEM" is 'Claim Item Description'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimItem_T"."CLAIM_HEADER_ID" is 'Claim Header Id'