table.schemaName = "EL_CLAIMS";
table.tableType = COLUMNSTORE;

table.columns =
 [
    {name = "CLAIM_HEADER_ID"; sqlType = INTEGER; nullable = false; comment = "Claim Header Id";},
    {name = "VERSION"; sqlType = VARCHAR; nullable = false; comment = "Version"; length=3;},
    {name = "CHNG_INDICATOR"; sqlType = VARCHAR; nullable = true;  comment = "Change category"; length=1;},
    {name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "Effective date";},
    {name = "UCR_NO"; sqlType = VARCHAR; nullable = true; comment = "Unique Claim Reference Number";length=40;},
    {name = "UCR_NAME"; sqlType = VARCHAR; nullable = true; comment = "Name/Description of UCR (If any)"; length=60;},
    {name = "EVENT_CATEGORY"; sqlType = VARCHAR; nullable = false; comment = "Event Category";length=4 ;},
    {name = "EVENT_TYPE"; sqlType = VARCHAR; nullable = false; comment = "Event Type";length=4 ;},
    {name = "EVENT_ID"; sqlType = INTEGER; nullable = true; comment = "Event Id (from Risk DB)";},
    {name = "DT_EVENT_FROM"; sqlType = DATE; nullable = true; comment = "Date of Occurrence (from)";},
    {name = "DT_EVENT_TO"; sqlType = DATE; nullable = false; comment = "Date of Occurrence (to)";},
    {name = "EVENT_DESCRIPTION"; sqlType = VARCHAR; nullable = false; comment = "Description of Event";length=5000;},
    {name = "EVENTDATENOTIF"; sqlType = DATE; nullable = true; comment = "Date of Event Notification";},
    {name = "LOSS_TYPE"; sqlType = VARCHAR; nullable = true; comment = "Loss Type";length=4;},
    {name = "DT_OF_LOSS"; sqlType = DATE; nullable = true; comment = "Date of Loss/Claim";},
    {name = "TIME_OF_LOSS"; sqlType = VARCHAR; nullable = false; comment = "Time of Claim/Loss";length=6;},
    {name = "LOSS_TIME_ZONE"; sqlType = VARCHAR; nullable = false; comment = "Time Zone of Claim/Loss Event";length=6;},
    {name = "CAUSE_OF_LOSS"; sqlType = VARCHAR; nullable = true; comment = "Cause of Loss/Claim";length=255;},
    {name = "STREET"; sqlType = VARCHAR; nullable = true; comment = "Street";length=60;},
    {name = "HOUSE_NUM"; sqlType = VARCHAR; nullable = false; comment = "House Number";length=10;},
    {name = "ZIP_CODE"; sqlType = VARCHAR; nullable = false; comment = "City postal code";length=10;},
    {name = "CITY"; sqlType = VARCHAR; nullable = true; comment = "City";length=40;},
    {name = "COUNTRY"; sqlType = VARCHAR; nullable = true; comment = "Country Key"; length=3;},
    {name = "REGION"; sqlType = VARCHAR; nullable = true; comment = "Region(State, Province, County)";length=3;},
    {name = "STATUS"; sqlType = VARCHAR; nullable = false; comment = "Status of Claim Bundle";length=20;},
    {name = "NEXT_STATUS"; sqlType = VARCHAR; nullable = true; comment = "Next Status";length=20;},
    {name = "CLAIM_HANDLER"; sqlType = VARCHAR; nullable = false; comment = "Claim Handler";length=20;},
    {name = "DEAL_ID"; sqlType = INTEGER; nullable = true; comment = "Deal Number";},
    {name = "DEAL_TYPE"; sqlType = VARCHAR; nullable = true; comment = "Deal Type";length=5;},
    {name = "PRODUCT_CD"; sqlType = VARCHAR; nullable = true; comment = "Policy Product Code"; length=60;},
    {name = "UMR_NO"; sqlType = VARCHAR; nullable = false; comment = "Unique Market Reference Number";length=40;},
    {name = "CLAIM_REPORTER"; sqlType = VARCHAR; nullable = true; comment = "Reporter of Claim";length=60;},
    {name = "LOB_CD"; sqlType = VARCHAR; nullable = true; comment = "Insurance Line of Business";length=30;},
    {name = "INSURED"; sqlType = VARCHAR; nullable = true; comment = "Insured";length=60;},
    {name = "REINSURED"; sqlType = VARCHAR; nullable = true; comment = "Reinsured";length=60;},
    {name = "INSURED_ID"; sqlType = VARCHAR; nullable = true; comment = "Insured Id";length=20;},
    {name = "REINSURED_ID"; sqlType = VARCHAR; nullable = true; comment = "Reinsured Id";length=20;},
    {name = "EXTREFNO"; sqlType = VARCHAR; nullable = true; comment = "External Reference Number";length=60;},
    {name = "SUBMISSION_ID"; sqlType = INTEGER; nullable = true; comment = "Submission Id";},
    {name = "BROKER_ID"; sqlType = INTEGER; nullable = true; comment = "Broker Id";},
    {name = "LOCATION"; sqlType = VARCHAR; nullable = true; comment = "Reinsured";length=200;},
    {name = "LLOYDS_RISK_CD"; sqlType = VARCHAR; nullable = true; comment = "Lloyds Risk Code";length=6;},
    {name = "RISK_EXPIRY_DT"; sqlType = DATE; nullable = true; comment = "Risk Expirt Date"; },
    {name = "RISK_INCEPTION_DT"; sqlType = DATE; nullable = true; comment = "Risk Inception Date"; },
    {name = "INCEPTION_DATE"; sqlType = DATE; nullable = true; comment = "Inception date";},
    {name = "EXPIRY_DATE"; sqlType = DATE; nullable = true; comment = "Expiry date";},
    {name = "SECTION_NAME"; sqlType = VARCHAR; nullable = true; comment = "Section Name"; length=20;},
    {name = "NEW_RECORD_IN"; sqlType = VARCHAR; nullable = true; comment = "New Record In"; length=15;},
    {name = "ELSECO_RISK_CD"; sqlType = VARCHAR; nullable = true; comment = "Elseco Risk Code"; length=10;},
    {name = "LEADER_NAME"; sqlType = VARCHAR; nullable = true; comment = "Leader Name"; length=20;},
    {name = "LEADER_LINE_VL"; sqlType = VARCHAR; nullable = true; comment = "Leader Line Vl"; length=20;},
    {name = "RISK_DOMICILE_FG"; sqlType = VARCHAR; nullable = true; comment = "Risk Domicile Flag"; length=2;},
    {name = "RISK_LOCATION_CD"; sqlType = VARCHAR; nullable = true; comment = "Risk Location Code"; length=10;},
    {name = "ELSECO_LEADER_FLAG"; sqlType = VARCHAR; nullable = true; comment = "Elseco Leader Flag"; length=2;},
    {name = "LIMIT_CURRENCY_CD"; sqlType = VARCHAR; nullable = true; comment = "Limit Currency Code"; length=25;},
    {name = "DELETE_FLAG"; sqlType = VARCHAR; nullable = true; comment = "Delete Flag"; length=1;}
     ];
table.primaryKey.pkcolumns = ["CLAIM_HEADER_ID"];
