CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T" ("CLAIM_RESERVE_ID" INTEGER CS_INT NOT NULL ,
	 "RESERVE_FLAG" VARCHAR(25),
	 "RESERVE_AMT" DECIMAL CS_DECIMAL_FLOAT,
	 "INITIAL_DETAILS" VARCHAR(30),
	 "RESERVE_TYPE" VARCHAR(10),
	 "ALLOCATION_PERCENT" DECIMAL CS_DECIMAL_FLOAT,
	 "PRIVILEDGE_TYPE" VARCHAR(3),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "POOL_NAME" VARCHAR(30),
	 "MEMBER_NAME" VARCHAR(30),
	 "DELETE_FLAG" VARCHAR(1),
	 "CLAIM_ID" INTEGER CS_INT,
	 "BALANCE_AMT" DECIMAL(10,
	0) CS_FIXED,
	 "INDEMNITY_RESERVE_AMT" DECIMAL(10,
	0) CS_FIXED,
	 "FEE_RESERVE_AMT" DECIMAL(10,
	0) CS_FIXED,
	 PRIMARY KEY ("CLAIM_RESERVE_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."CLAIM_RESERVE_ID" is 'Claim Reserve Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."RESERVE_FLAG" is 'Reserve Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."RESERVE_AMT" is 'Reserve Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."INITIAL_DETAILS" is 'Initial Details'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."RESERVE_TYPE" is 'Reserve Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."ALLOCATION_PERCENT" is 'Allocation Percent'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."PRIVILEDGE_TYPE" is 'Priviledge Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."POOL_NAME" is 'Pool Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."MEMBER_NAME" is 'Member Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."BALANCE_AMT" is 'Balance Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."INDEMNITY_RESERVE_AMT" is 'Indemnity Reserve Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimReserve_T"."FEE_RESERVE_AMT" is 'Fee Reserve Amount'