CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T" ("PARTY_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "CLAIM_ID" INTEGER CS_INT,
	 "UCR_NO" VARCHAR(100),
	 "EXTERNAL_REF_NO" VARCHAR(100),
	 "PARTY_NAME" VARCHAR(100),
	 "PARTY_DESCRIPTION" VARCHAR(1000),
	 "PARTY_INV_SOURCE" VARCHAR(100),
	 "PARTY_INTRODUCER_ID" INTEGER CS_INT,
	 "PARTY_INTRODUCER_NAME" VARCHAR(100),
	 "PARTY_SERVICE_AMT_INCURED" DECIMAL(15,
	0) CS_FIXED,
	 "PARTY_SERVICE_AMT_ADDSUBCHRG" DECIMAL(15,
	0) CS_FIXED,
	 "PARTY_SERVICE_AMT_PREVPAID" DECIMAL(15,
	0) CS_FIXED,
	 "PARTY_SERVICE_AMT_SETTLED" DECIMAL(15,
	0) CS_FIXED,
	 "PARTY_SERVICE_DETAILS" VARCHAR(5000),
	 "PARTY_INV_INTERNAL_STATUS" VARCHAR(100),
	 "PARTY_INV_EXTERNAL_STATUS" VARCHAR(100),
	 "PARTY_INV_DATE" DATE CS_DAYDATE,
	 "PARTY_REMITANCE_ACCT_DTS" VARCHAR(1000),
	 "PARTY_INV_APPROVAL" VARCHAR(20),
	 "DELETE_FLAG" VARCHAR(1),
	 "PARTY_PERC_SERVICE_CHRG_INV1" DECIMAL(15,
	0) CS_FIXED,
	 "PARTY_PERC_SERVICE_CHRG_INV2" DECIMAL(15,
	0) CS_FIXED,
	 "PARTY_PERC_SERVICE_CHRG_INV3" DECIMAL(15,
	0) CS_FIXED,
	 "PARTY_PERC_SERVICE_CHRG_INV4" DECIMAL(15,
	0) CS_FIXED,
	 "COLLECTION_TYPE" VARCHAR(20),
	 "PARTY_BP_ID" INTEGER CS_INT,
	 PRIMARY KEY ("PARTY_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_ID" is 'Party Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."CLAIM_ID" is 'Claim Detail Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."UCR_NO" is 'Ucr Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."EXTERNAL_REF_NO" is 'External Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_NAME" is 'Party Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_DESCRIPTION" is 'Party Description'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_INV_SOURCE" is 'Party Inv Source'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_INTRODUCER_ID" is 'Party Introducer Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_INTRODUCER_NAME" is 'Party Introducer Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_SERVICE_AMT_INCURED" is 'Party Srv Amount Incured'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_SERVICE_AMT_ADDSUBCHRG" is 'Party Srv Amount Add Subch'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_SERVICE_AMT_PREVPAID" is 'Party Srv Amount Prev Paid'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_SERVICE_AMT_SETTLED" is 'Party Srv Amount Settled'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_SERVICE_DETAILS" is 'Party Srv details'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_INV_INTERNAL_STATUS" is 'Party Inv Internal Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_INV_EXTERNAL_STATUS" is 'Party Inv External Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_INV_DATE" is 'Party Inv Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_REMITANCE_ACCT_DTS" is 'Party remitance Account Dts'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_INV_APPROVAL" is 'Party Inv Approval'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_PERC_SERVICE_CHRG_INV1" is 'Party Percent Srv Chrg Inv1'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_PERC_SERVICE_CHRG_INV2" is 'Party Percent Srv Chrg Inv2'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_PERC_SERVICE_CHRG_INV3" is 'Party Percent Srv Chrg Inv3'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_PERC_SERVICE_CHRG_INV4" is 'Party Percent Srv Chrg Inv4'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."COLLECTION_TYPE" is 'Collection Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimParty_T"."PARTY_BP_ID" is 'Party Bp Id'