CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T" ("CLAIM_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_HEADER_ID" INTEGER CS_INT NOT NULL ,
	 "VERSION" VARCHAR(3) NOT NULL ,
	 "CHNG_INDICATOR" VARCHAR(3),
	 "EFFECTIVE_DATE" DATE CS_DAYDATE,
	 "CLAIM_REFERENCE_NO" VARCHAR(40),
	 "FLG_AUTH_REPORTED" VARCHAR(1) NOT NULL ,
	 "CLAIM_REPORTER" VARCHAR(60),
	 "CLAIM_AUTHORITY" VARCHAR(20),
	 "LOSS_TYPE" VARCHAR(4) NOT NULL ,
	 "DT_OF_LOSS" DATE CS_DAYDATE NOT NULL ,
	 "TIME_OF_LOSS" VARCHAR(6),
	 "LOSS_TIME_ZONE" DATE CS_DAYDATE,
	 "CAUSE_OF_LOSS" VARCHAR(255) NOT NULL ,
	 "STREET" VARCHAR(60) NOT NULL ,
	 "HOUSE_NUM" VARCHAR(10),
	 "ZIP_CODE" VARCHAR(10),
	 "CITY" VARCHAR(40),
	 "COUNTRY" VARCHAR(3),
	 "REGION" VARCHAR(3),
	 "STATUS_CHNG_REASON" VARCHAR(60) NOT NULL ,
	 "CLM_AUTH_GRP" VARCHAR(4) NOT NULL ,
	 "COMPLEXITY" INTEGER CS_INT,
	 "DT_CLAIM_OPEN" DATE CS_DAYDATE,
	 "DT_LOSS_REPT_COMPANY" DATE CS_DAYDATE NOT NULL ,
	 "DT_LOSS_REPORTED_AGENT" DATE CS_DAYDATE,
	 "CLAIM_PROC_TIME" VARCHAR(15) NOT NULL ,
	 "STATUSCHG" INTEGER CS_INT,
	 "FLG_SENSITIVE" VARCHAR(1),
	 "FLG_COVERED" VARCHAR(1) NOT NULL ,
	 "DT_EFFECTIVE" DATE CS_DAYDATE,
	 "DT_LOSS_REPORTED" DATE CS_DAYDATE,
	 "LOB_CD" VARCHAR(3),
	 "DELETE_FLAG" VARCHAR(1),
	 "SECTION_NAME" VARCHAR(15),
	 "INCEPTION_DATE" DATE CS_DAYDATE,
	 "EXPIRY_DATE" DATE CS_DAYDATE,
	 "EXTREFNO" VARCHAR(20),
	 "SUBJECT" VARCHAR(20),
	 "TOTAL_PRICE_AM" DECIMAL(10,
	0) CS_FIXED,
	 "ORDER_PREC_VL" VARCHAR(10),
	 "SIGNING_PERC_VL" VARCHAR(10),
	 "ESTIMATED_PREMIUM_AM" DECIMAL(25,
	0) CS_FIXED,
	 "TEMP_LLOYDS_RISK_CD" VARCHAR(6),
	 "PRM_SPLIT_PERC_VL" VARCHAR(10),
	 "PREMIUM_AMT" DECIMAL(25,
	0) CS_FIXED,
	 "BUTTON_INDICATOR" VARCHAR(5),
	 "LLOYDS_RISK_CD" VARCHAR(6),
	 "DT_CLAIM_EXPIRY" DATE CS_DAYDATE,
	 "SETTLEMENT_DATE" DATE CS_DAYDATE,
	 "NEXT_STATUS" VARCHAR(20),
	 "POLICY_TYPE" VARCHAR(4),
	 "CLAIM_DETAIL_STATUS" VARCHAR(20),
	 "LINE_SIZE_VL" VARCHAR(10),
	 "PREVPDCLAMT_INDEMNITY" DECIMAL(25,
	0) CS_FIXED,
	 "PREVPDCLAMT_FEES" DECIMAL(25,
	0) CS_FIXED,
	 "PREVPDCLAMT_EXPENSES" DECIMAL(25,
	0) CS_FIXED,
	 "SETLMNTCLAMT_INDEMNITY" DECIMAL(25,
	0) CS_FIXED,
	 "SETLMNTCLAMT_FEES" DECIMAL(25,
	0) CS_FIXED,
	 "SETLMNTCLAMT_EXPENSES" DECIMAL(25,
	0) CS_FIXED,
	 "RESERVEAMOUNT_INDEMNITY" DECIMAL(25,
	0) CS_FIXED,
	 "RESERVEAMOUNT_FEES" DECIMAL(25,
	0) CS_FIXED,
	 "RESERVEAMOUNT_EXPENSES" DECIMAL(25,
	0) CS_FIXED,
	 PRIMARY KEY ("CLAIM_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."VERSION" is 'Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CHNG_INDICATOR" is 'Change category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."EFFECTIVE_DATE" is 'Effective date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLAIM_REFERENCE_NO" is 'Claim Reference Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."FLG_AUTH_REPORTED" is 'Claim/Loss Reported to Authority'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLAIM_REPORTER" is 'Reporter of Claim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLAIM_AUTHORITY" is 'Authority'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."LOSS_TYPE" is 'Loss Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DT_OF_LOSS" is 'Date of Loss/Claim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."TIME_OF_LOSS" is 'Time of Claim/Loss'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."LOSS_TIME_ZONE" is 'Time Zone of Claim/Loss Event'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CAUSE_OF_LOSS" is 'Cause of Loss/Claim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."STREET" is 'Street'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."HOUSE_NUM" is 'House Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."ZIP_CODE" is 'City postal code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CITY" is 'City'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."COUNTRY" is 'Country Key'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."REGION" is 'Region(State, Province, County)'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."STATUS_CHNG_REASON" is 'Reason for Changing the Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLM_AUTH_GRP" is 'Authorization Group for Claims (VIP)'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."COMPLEXITY" is 'Complexity of Claim/Subclaim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DT_CLAIM_OPEN" is 'Claim Open Date '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DT_LOSS_REPT_COMPANY" is 'Date Claim Reported to Insurance Company '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DT_LOSS_REPORTED_AGENT" is 'Date on Which Claim Was Reported to Agent'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLAIM_PROC_TIME" is 'Time Stamp - Short Format'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."STATUSCHG" is 'Time Stamp - Short Format'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."FLG_SENSITIVE" is 'Sensitive Claim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."FLG_COVERED" is 'Indication of Compensability'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DT_EFFECTIVE" is 'Contract Validity Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DT_LOSS_REPORTED" is 'Date on Request for Insurance Benefit'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."LOB_CD" is 'Insurance Line of Business'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."SECTION_NAME" is 'Section Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."INCEPTION_DATE" is 'Inception Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."EXPIRY_DATE" is 'Expiry Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."EXTREFNO" is 'External Reference Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."SUBJECT" is 'Subject'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."TOTAL_PRICE_AM" is 'Total Price Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."ORDER_PREC_VL" is 'Order Prec Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."SIGNING_PERC_VL" is 'Signing Perc Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."ESTIMATED_PREMIUM_AM" is 'Estimated Premium Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."TEMP_LLOYDS_RISK_CD" is 'Temp Lloyds Risk Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."PRM_SPLIT_PERC_VL" is 'Prm Split Perc Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."PREMIUM_AMT" is 'Premium Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."BUTTON_INDICATOR" is 'Button Indicator'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."LLOYDS_RISK_CD" is 'Lloyds Risk Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."DT_CLAIM_EXPIRY" is 'Claim Expiry Date '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."SETTLEMENT_DATE" is 'Settlement Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."NEXT_STATUS" is 'Next Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."POLICY_TYPE" is 'Policy Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."CLAIM_DETAIL_STATUS" is 'Status Action of Claim '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."LINE_SIZE_VL" is 'Line Size Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."PREVPDCLAMT_INDEMNITY" is 'Prev Paid Amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."PREVPDCLAMT_FEES" is 'Prev Paid Amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."PREVPDCLAMT_EXPENSES" is 'Prev Paid Amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."SETLMNTCLAMT_INDEMNITY" is 'Settlement Claim amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."SETLMNTCLAMT_FEES" is 'Settlement Claim amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."SETLMNTCLAMT_EXPENSES" is 'Settlement Claim amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."RESERVEAMOUNT_INDEMNITY" is 'Reserve Amount Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."RESERVEAMOUNT_FEES" is 'Reserve Amount Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimDetail_T"."RESERVEAMOUNT_EXPENSES" is 'Reserve Amount Expenses'