table.schemaName = "EL_CLAIMS";
table.tableType = COLUMNSTORE;

table.columns =
 [
    {name = "CLAIM_ID"; sqlType = INTEGER; nullable = false; comment = "Claim Id";},
    {name = "CLAIM_HEADER_ID"; sqlType = INTEGER; nullable = false; comment = "Claim Header Id";},
    {name = "VERSION"; sqlType = VARCHAR; nullable = false; comment = "Version"; length=3;},
    {name = "CHNG_INDICATOR"; sqlType = VARCHAR; nullable = true; comment = "Change category";length=3;},
    {name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "Effective date";},
    {name = "CLAIM_REFERENCE_NO"; sqlType = VARCHAR; nullable = true; comment = "Claim Reference Number"; length=40;},
    {name = "FLG_AUTH_REPORTED"; sqlType = VARCHAR; nullable = false; comment = "Claim/Loss Reported to Authority";length=1;},
    {name = "CLAIM_DETAIL_STATUS"; sqlType = VARCHAR; nullable = true; comment = "Status Action of Claim ";length=20;},
    {name = "NEXT_STATUS"; sqlType = VARCHAR; nullable = true; comment = "Next Status";length=20;},
    {name = "CLAIM_REPORTER"; sqlType = VARCHAR; nullable = true; comment = "Reporter of Claim";length=60;},
    {name = "CLAIM_AUTHORITY"; sqlType = VARCHAR; nullable = true; comment = "Authority";length=20;},
    {name = "LOSS_TYPE"; sqlType = VARCHAR; nullable = false; comment = "Loss Type";length=4;},
    {name = "POLICY_TYPE"; sqlType = VARCHAR; nullable = true; comment = "Policy Type";length=4;},
    {name = "DT_OF_LOSS"; sqlType = DATE; nullable = false; comment = "Date of Loss/Claim";},
    {name = "TIME_OF_LOSS"; sqlType = VARCHAR; nullable = true; comment = "Time of Claim/Loss";length=6;},
    {name = "LOSS_TIME_ZONE"; sqlType = DATE; nullable = true; comment = "Time Zone of Claim/Loss Event";},
    {name = "CAUSE_OF_LOSS"; sqlType = VARCHAR; nullable = false; comment = "Cause of Loss/Claim";length=255;},
    {name = "STREET"; sqlType = VARCHAR; nullable = false; comment = "Street";length=60;},
    {name = "HOUSE_NUM"; sqlType = VARCHAR; nullable = true; comment = "House Number";length=10;},
    {name = "ZIP_CODE"; sqlType = VARCHAR; nullable = true; comment = "City postal code";length=10;},
    {name = "CITY"; sqlType = VARCHAR; nullable = true; comment = "City";length=40;},
    {name = "COUNTRY"; sqlType = VARCHAR; nullable = true; comment = "Country Key"; length=3;},  
    {name = "REGION"; sqlType = VARCHAR; nullable = true; comment = "Region(State, Province, County)";length=3;},
    {name = "STATUS_CHNG_REASON"; sqlType = VARCHAR; nullable = false; comment = "Reason for Changing the Status";length=60;},
    {name = "CLM_AUTH_GRP"; sqlType = VARCHAR; nullable = false; comment = "Authorization Group for Claims (VIP)";length=4;},
    {name = "COMPLEXITY"; sqlType = INTEGER; nullable = true; comment = "Complexity of Claim/Subclaim";},
    {name = "DT_CLAIM_OPEN"; sqlType = DATE; nullable = true; comment = "Claim Open Date ";},
    {name = "DT_CLAIM_EXPIRY"; sqlType = DATE; nullable = true; comment = "Claim Expiry Date ";},
    {name = "DT_LOSS_REPT_COMPANY"; sqlType = DATE; nullable = false; comment = "Date Claim Reported to Insurance Company ";},
    {name = "DT_LOSS_REPORTED_AGENT"; sqlType = DATE; nullable = true; comment = "Date on Which Claim Was Reported to Agent";},
    {name = "CLAIM_PROC_TIME"; sqlType = VARCHAR; nullable = false; comment = "Time Stamp - Short Format";length=15;},
    {name = "STATUSCHG"; sqlType = INTEGER; nullable = true; comment = "Time Stamp - Short Format";},
    {name = "FLG_SENSITIVE"; sqlType = VARCHAR; nullable = true; comment = "Sensitive Claim";length=1;},
    {name = "FLG_COVERED"; sqlType = VARCHAR; nullable = false; comment = "Indication of Compensability";length=1;},
    {name = "DT_EFFECTIVE"; sqlType = DATE; nullable = true; comment = "Contract Validity Date";},
    {name = "DT_LOSS_REPORTED"; sqlType = DATE; nullable = true; comment = "Date on Request for Insurance Benefit";},
    {name = "LLOYDS_RISK_CD"; sqlType = VARCHAR; nullable = true; comment = "Lloyds Risk Code";length=6;},
    {name = "LOB_CD"; sqlType = VARCHAR; nullable = true; comment = "Insurance Line of Business";length=3;},
    {name = "SECTION_NAME"; sqlType = VARCHAR; nullable = true; comment = "Section Name";length=15;},
    {name = "INCEPTION_DATE"; sqlType = DATE; nullable = true; comment = "Inception Date";},
    {name = "EXPIRY_DATE"; sqlType = DATE; nullable = true; comment = "Expiry Date"; },
    {name = "SUBJECT"; sqlType = VARCHAR; nullable = true; comment = "Subject"; length=20;},
    {name = "TOTAL_PRICE_AM"; sqlType = DECIMAL; nullable = true; comment = "Total Price Amount"; length=10;},
    {name = "ORDER_PREC_VL"; sqlType = VARCHAR; nullable = true; comment = "Order Prec Vl"; length=10;},
    {name = "SIGNING_PERC_VL"; sqlType = VARCHAR; nullable = true; comment = "Signing Perc Vl"; length=10;},
    {name = "ESTIMATED_PREMIUM_AM"; sqlType = DECIMAL; nullable = true; comment = "Estimated Premium Amount"; length=25;},
    {name = "TEMP_LLOYDS_RISK_CD"; sqlType = VARCHAR; nullable = true; comment = "Temp Lloyds Risk Code"; length=6;},
    {name = "LINE_SIZE_VL"; sqlType = VARCHAR; nullable = true; comment = "Line Size Vl"; length=10;},
    {name = "PRM_SPLIT_PERC_VL"; sqlType = VARCHAR; nullable = true; comment = "Prm Split Perc Vl"; length=10;},
    {name = "PREMIUM_AMT"; sqlType = DECIMAL; nullable = true; comment = "Premium Amount";length=25;},
    {name = "BUTTON_INDICATOR"; sqlType = VARCHAR; nullable = true; comment = "Button Indicator";length=5;},
    {name = "EXTREFNO"; sqlType = VARCHAR; nullable = true; comment = "External Reference Number";length=20;},
    {name = "SETTLEMENT_DATE"; sqlType = DATE; nullable = true; comment = "Settlement Date"; },
    {name = "PREVPDCLAMT_INDEMNITY"; sqlType = DECIMAL; nullable = true; comment = "Prev Paid Amt Indemnity"; length=25;},
    {name = "PREVPDCLAMT_FEES"; sqlType = DECIMAL; nullable = true; comment = "Prev Paid Amt Fees"; length=25;},
    {name = "PREVPDCLAMT_EXPENSES"; sqlType = DECIMAL; nullable = true; comment = "Prev Paid Amt Expenses"; length=25;},
    {name = "SETLMNTCLAMT_INDEMNITY"; sqlType = DECIMAL; nullable = true; comment = "Settlement Claim amt Indemnity"; length=25;},
    {name = "SETLMNTCLAMT_FEES"; sqlType = DECIMAL; nullable = true; comment = "Settlement Claim amt Fees"; length=25;},
    {name = "SETLMNTCLAMT_EXPENSES"; sqlType = DECIMAL; nullable = true; comment = "Settlement Claim amt Expenses"; length=25;},
    {name = "RESERVEAMOUNT_INDEMNITY"; sqlType = DECIMAL; nullable = true; comment = "Reserve Amount Indemnity";length=25; },
    {name = "RESERVEAMOUNT_FEES"; sqlType = DECIMAL; nullable = true; comment = "Reserve Amount Fees";length=25; },
    {name = "RESERVEAMOUNT_EXPENSES"; sqlType = DECIMAL; nullable = true; comment = "Reserve Amount Expenses";length=25; },
    {name = "DELETE_FLAG"; sqlType = VARCHAR; nullable = true; comment = "Delete Flag"; length=1;} 
    ];
table.primaryKey.pkcolumns = ["CLAIM_ID"];

