CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T" ("CLAIM_FILE_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_ID" INTEGER CS_INT NOT NULL ,
	 "VERSION" VARCHAR(3),
	 "CLAIM_FILE_TYPE" VARCHAR(3),
	 "CHNG_INDICATOR" VARCHAR(1),
	 "STATUS_CHNG_REASON" VARCHAR(10),
	 "FILE_STATUS" VARCHAR(10),
	 "STATUSCHNG_BY" VARCHAR(15),
	 "STATUSCHNG_TIME" DATE CS_DAYDATE,
	 "DELETE_FLAG" VARCHAR(1),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 PRIMARY KEY ("CLAIM_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."CLAIM_FILE_ID" is 'Claim File Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."VERSION" is 'Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."CLAIM_FILE_TYPE" is 'Claim File Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."CHNG_INDICATOR" is 'Change Indicator'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."STATUS_CHNG_REASON" is 'Status Change Reason'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."FILE_STATUS" is 'File Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."STATUSCHNG_BY" is 'Status is Changed By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."STATUSCHNG_TIME" is 'Status Changed Time'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimFile_T"."CLAIM_HEADER_ID" is 'Claim Header Id'