table.schemaName = "EL_CLAIMS";
table.tableType = COLUMNSTORE;

table.columns =
 [
    {name = "CLAIM_ITEM_ID"; sqlType = INTEGER; nullable = false; comment = "Claim Item Id";},
    {name = "CLAIM_ID"; sqlType = INTEGER; nullable = false; comment = "Claim Id";},
    {name = "CLAIM_HEADER_ID"; sqlType = INTEGER; nullable = true; comment = "Claim Header Id";},
    {name = "SUBCLAIM_ID"; sqlType = INTEGER; nullable = false;  comment = "Subclaim ID";},
    {name = "VERSION"; sqlType = VARCHAR; nullable = true; comment = "Version"; length=3;},
    {name = "EFFECTIVE_DATE"; sqlType = DATE; nullable = true; comment = "Effective date";},
    {name = "CHNG_INDICATOR"; sqlType = VARCHAR; nullable = true; comment = "Change category"; length=1;},
    {name = "EXT_CLAIM_ITEM_NO"; sqlType = VARCHAR; nullable = true; comment = "External Claim Item Number";length=40;},
    {name = "BENEFIT_TYPE"; sqlType = VARCHAR; nullable = false; comment = "Benefit Type";length=10;},
    {name = "ITEM_OBJ_TYPE"; sqlType = VARCHAR; nullable = true; comment = "Claim Item Object Type"; length=3;},
    {name = "COVG_TYPE"; sqlType = VARCHAR; nullable = true; comment = "Coverage Type"; length=10;},
    {name = "AMT_EVALUATED"; sqlType = DECIMAL; nullable = false; comment = "Currency Amount"; length=15;},
    {name = "CURR_EVAL"; sqlType = VARCHAR; nullable = true; comment = "Currency";length=5;},
    {name = "EVAL_AMT_PERUNIT"; sqlType = DECIMAL; nullable = true; comment = "Currency Amount ";length=15;},
    {name = "EVAL_QUANTITY"; sqlType = VARCHAR; nullable = true; comment = "Quantity"; length=10;},
    {name = "EVAL_QUANT_UNIT"; sqlType = VARCHAR; nullable = true; comment = "Unit";length=3;},
    {name = "STATUS_ITEM"; sqlType = VARCHAR; nullable = true; comment = "Status of Claim Item";length=2;},
    {name = "DESCRIPTION_ITEM"; sqlType = VARCHAR; nullable = true; comment = "Claim Item Description"; length=40;},
     {name = "DELETE_FLAG"; sqlType = VARCHAR; nullable = true; comment = "Delete Flag"; length=1;}
     ];
table.primaryKey.pkcolumns = ["CLAIM_ITEM_ID"];


