CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T" ("CLAIM_HEADER_ID" INTEGER CS_INT NOT NULL ,
	 "VERSION" VARCHAR(3) NOT NULL ,
	 "CHNG_INDICATOR" VARCHAR(1),
	 "EFFECTIVE_DATE" DATE CS_DAYDATE,
	 "UCR_NO" VARCHAR(255),
	 "UCR_NAME" VARCHAR(60),
	 "EVENT_CATEGORY" VARCHAR(4) NOT NULL ,
	 "EVENT_TYPE" VARCHAR(4) NOT NULL ,
	 "EVENT_ID" INTEGER CS_INT,
	 "DT_EVENT_FROM" DATE CS_DAYDATE,
	 "DT_EVENT_TO" DATE CS_DAYDATE NOT NULL ,
	 "EVENT_DESCRIPTION" VARCHAR(5000) NOT NULL ,
	 "LOSS_TYPE" VARCHAR(4),
	 "DT_OF_LOSS" DATE CS_DAYDATE,
	 "TIME_OF_LOSS" VARCHAR(6) NOT NULL ,
	 "LOSS_TIME_ZONE" VARCHAR(6) NOT NULL ,
	 "CAUSE_OF_LOSS" VARCHAR(255),
	 "STREET" VARCHAR(60),
	 "HOUSE_NUM" VARCHAR(10) NOT NULL ,
	 "ZIP_CODE" VARCHAR(10) NOT NULL ,
	 "CITY" VARCHAR(40),
	 "COUNTRY" VARCHAR(3),
	 "REGION" VARCHAR(3),
	 "STATUS" VARCHAR(20) NOT NULL ,
	 "CLAIM_HANDLER" VARCHAR(20) NOT NULL ,
	 "DEAL_ID" INTEGER CS_INT,
	 "PRODUCT_CD" VARCHAR(60),
	 "UMR_NO" VARCHAR(255) NOT NULL ,
	 "LOB_CD" VARCHAR(30),
	 "CLAIM_REPORTER" VARCHAR(60),
	 "INSURED" VARCHAR(60),
	 "REINSURED" VARCHAR(60),
	 "LOCATION" VARCHAR(200),
	 "EXTREFNO" VARCHAR(60),
	 "DELETE_FLAG" VARCHAR(1),
	 "SUBMISSION_ID" INTEGER CS_INT,
	 "EVENTDATENOTIF" DATE CS_DAYDATE,
	 "DEAL_TYPE" VARCHAR(5),
	 "RISK_EXPIRY_DT" DATE CS_DAYDATE,
	 "RISK_INCEPTION_DT" DATE CS_DAYDATE,
	 "SECTION_NAME" VARCHAR(20),
	 "NEW_RECORD_IN" VARCHAR(15),
	 "ELSECO_RISK_CD" VARCHAR(50),
	 "LEADER_NAME" VARCHAR(20),
	 "LEADER_LINE_VL" VARCHAR(20),
	 "RISK_DOMICILE_FG" VARCHAR(2),
	 "RISK_LOCATION_CD" VARCHAR(10),
	 "LLOYDS_RISK_CD" VARCHAR(6),
	 "NEXT_STATUS" VARCHAR(20),
	 "ELSECO_LEADER_FLAG" VARCHAR(2),
	 "INSURED_ID" VARCHAR(20),
	 "REINSURED_ID" VARCHAR(20),
	 "BROKER_ID" INTEGER CS_INT,
	 "INCEPTION_DATE" DATE CS_DAYDATE,
	 "EXPIRY_DATE" DATE CS_DAYDATE,
	 "LIMIT_CURRENCY_CD" VARCHAR(25),
	 PRIMARY KEY ("CLAIM_HEADER_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."VERSION" is 'Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."CHNG_INDICATOR" is 'Change category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."EFFECTIVE_DATE" is 'Effective date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."UCR_NAME" is 'Name/Description of UCR (If any)'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."EVENT_CATEGORY" is 'Event Category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."EVENT_TYPE" is 'Event Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."EVENT_ID" is 'Event Id (from Risk DB)'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."DT_EVENT_FROM" is 'Date of Occurrence (from)'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."DT_EVENT_TO" is 'Date of Occurrence (to)'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LOSS_TYPE" is 'Loss Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."DT_OF_LOSS" is 'Date of Loss/Claim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."TIME_OF_LOSS" is 'Time of Claim/Loss'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LOSS_TIME_ZONE" is 'Time Zone of Claim/Loss Event'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."CAUSE_OF_LOSS" is 'Cause of Loss/Claim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."STREET" is 'Street'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."HOUSE_NUM" is 'House Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."ZIP_CODE" is 'City postal code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."CITY" is 'City'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."COUNTRY" is 'Country Key'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."REGION" is 'Region(State, Province, County)'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."STATUS" is 'Status of Claim Bundle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."CLAIM_HANDLER" is 'Claim Handler'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."DEAL_ID" is 'Deal Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."PRODUCT_CD" is 'Policy Product Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LOB_CD" is 'Insurance Line of Business'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."CLAIM_REPORTER" is 'Reporter of Claim'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."INSURED" is 'Insured'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."REINSURED" is 'Reinsured'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LOCATION" is 'Reinsured'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."EXTREFNO" is 'External Reference Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."SUBMISSION_ID" is 'Submission Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."EVENTDATENOTIF" is 'Date of Event Notification'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."DEAL_TYPE" is 'Deal Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."RISK_EXPIRY_DT" is 'Risk Expirt Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."RISK_INCEPTION_DT" is 'Risk Inception Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."SECTION_NAME" is 'Section Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."NEW_RECORD_IN" is 'New Record In'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LEADER_NAME" is 'Leader Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LEADER_LINE_VL" is 'Leader Line Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."RISK_DOMICILE_FG" is 'Risk Domicile Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."RISK_LOCATION_CD" is 'Risk Location Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LLOYDS_RISK_CD" is 'Lloyds Risk Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."NEXT_STATUS" is 'Next Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."ELSECO_LEADER_FLAG" is 'Elseco Leader Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."INSURED_ID" is 'Insured Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."REINSURED_ID" is 'Reinsured Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."BROKER_ID" is 'Broker Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."INCEPTION_DATE" is 'Inception date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."EXPIRY_DATE" is 'Expiry date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimHeader_T"."LIMIT_CURRENCY_CD" is 'Limit Currency Code'