CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T" ("CHECKLIST_ID" INTEGER CS_INT NOT NULL ,
	 "CHECKLIST_NAME" VARCHAR(250),
	 "CHECKLIST_GROUP" VARCHAR(20),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "CLAIM_DETAIL_ID" INTEGER CS_INT,
	 "CLAIM_FILE_ID" INTEGER CS_INT,
	 "CLAIM_ITEM_ID" INTEGER CS_INT,
	 "UCR_NO" VARCHAR(40),
	 "EXTERNAL_REF" VARCHAR(60),
	 "LEVEL" VARCHAR(1),
	 "IS_CHECKED" VARCHAR(20),
	 "CHECKED_BY" VARCHAR(20),
	 "CHECKED_DATE" LONGDATE CS_LONGDATE,
	 "DELETE_FLAG" VARCHAR(1),
	 PRIMARY KEY ("CHECKLIST_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CHECKLIST_ID" is 'Check List Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CHECKLIST_NAME" is 'Check List Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CHECKLIST_GROUP" is 'Check List Group'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CLAIM_DETAIL_ID" is 'Claim Detail Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CLAIM_FILE_ID" is 'Claim File Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CLAIM_ITEM_ID" is 'Claim Item Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."UCR_NO" is 'Unique Claim Reference Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."EXTERNAL_REF" is 'External Reference Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."LEVEL" is 'Level'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."IS_CHECKED" is 'Is Checked'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CHECKED_BY" is 'Checked By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."CHECKED_DATE" is 'Checked Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_CheckList_T"."DELETE_FLAG" is 'Delete Flag'