CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T" ("CLAIM_ID" INTEGER CS_INT,
	 "CLAIM_TASK_ID" INTEGER CS_INT NOT NULL ,
	 "VERSION" VARCHAR(3),
	 "EFFECTIVE_DATE" DATE CS_DAYDATE,
	 "TASK_CD" VARCHAR(6),
	 "FLG_MANUAL" VARCHAR(1),
	 "SUBOBJ_CATG" VARCHAR(2),
	 "SUB_OBJECT" VARCHAR(16),
	 "TASK_NAME" VARCHAR(128),
	 "ACTIVITY_USED" VARCHAR(6),
	 "DT_FIRST_SUBM" DATE CS_DAYDATE,
	 "DT_LATEST_START" DATE CS_DAYDATE,
	 "DT_LATEST_END" DATE CS_DAYDATE,
	 "DT_FIRST_SUBM_TIME" DATE CS_DAYDATE,
	 "DT_LATEST_END_TIME" DATE CS_DAYDATE,
	 "TASK_PRIORITY" VARCHAR(2),
	 "TASK_HANDLR_CATG" VARCHAR(4),
	 "TASK_HANDLER" VARCHAR(12),
	 "AUTH_GRP" VARCHAR(10),
	 "CLAIM_FILE_ID" INTEGER CS_INT,
	 "CLAIM_ITEM_ID" INTEGER CS_INT,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "STATUS" VARCHAR(1),
	 "TASK_DESC" VARCHAR(128),
	 "AUTH_USR" VARCHAR(10),
	 "NOTIFY_SENT" VARCHAR(10),
	 "NOTIFY_RECEIPIENTS" VARCHAR(10),
	 "DELETE_FLAG" VARCHAR(1),
	 PRIMARY KEY ("CLAIM_TASK_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."CLAIM_TASK_ID" is 'Claim Task Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."VERSION" is 'Version'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."EFFECTIVE_DATE" is 'Effective date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."TASK_CD" is 'Task Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."FLG_MANUAL" is 'Activity Set Manually'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."SUBOBJ_CATG" is 'Claim Subobject Category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."SUB_OBJECT" is 'Subobject for Navigation'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."TASK_NAME" is 'Task Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."ACTIVITY_USED" is 'Activity Used to Process the Task'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."DT_FIRST_SUBM" is 'Date for First Submission in Workplace'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."DT_LATEST_START" is 'Date for Latest Start of Task'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."DT_LATEST_END" is 'Date for Latest End of Task'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."DT_FIRST_SUBM_TIME" is 'Date for First Submission in Workplace'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."DT_LATEST_END_TIME" is 'Date for Latest End of Task'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."TASK_PRIORITY" is 'Task Priority'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."TASK_HANDLR_CATG" is 'Manual Task Claim Handler Category'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."TASK_HANDLER" is 'Proposed Handler for This Manual Task'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."AUTH_GRP" is 'Authorization Group'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."CLAIM_FILE_ID" is 'Claim File Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."CLAIM_ITEM_ID" is 'Claim Item Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."STATUS" is 'Status of a Task'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."TASK_DESC" is 'Task Desc'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."AUTH_USR" is 'Authorization User'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."NOTIFY_SENT" is 'Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."NOTIFY_RECEIPIENTS" is 'Email addresses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_ClaimTasks_T"."DELETE_FLAG" is 'Delete Flag'