CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T" ("PAYHISTORY_ID" INTEGER CS_INT NOT NULL ,
	 "CURRENCY" VARCHAR(25),
	 "IS_COLLECTED" VARCHAR(2),
	 "STATUS" VARCHAR(25),
	 "PAYMT_TYP" VARCHAR(25),
	 "INCURRED_AM" VARCHAR(25),
	 "RESERVE_AM_EXP" VARCHAR(25),
	 "RESERVE_AM_FEES" VARCHAR(25),
	 "RESERVE_AM_INDEM" VARCHAR(25),
	 "SETTLEMENT_AM_EXP" VARCHAR(25),
	 "SETTLEMENT_AM_FEES" VARCHAR(25),
	 "SETTLEMENT_AM_INDEM" VARCHAR(25),
	 "EL_CLAIM_ID" VARCHAR(25),
	 "UMR" VARCHAR(255),
	 "UCR" VARCHAR(255),
	 "MEMBER_ID" INTEGER CS_INT,
	 "CLAIM_INTREF_ID" INTEGER CS_INT,
	 "CLAIM_TRANSACTION_ID" INTEGER CS_INT,
	 "CLAIM_DETAIL_ID" INTEGER CS_INT,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "PAYER_ID" VARCHAR(20),
	 PRIMARY KEY ("PAYHISTORY_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."PAYHISTORY_ID" is 'Payment History Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."CURRENCY" is 'Currency'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."IS_COLLECTED" is 'Is collected'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."STATUS" is 'Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."PAYMT_TYP" is 'Payment Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."INCURRED_AM" is 'Incurred Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."RESERVE_AM_EXP" is 'Reserce Amount Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."RESERVE_AM_FEES" is 'Reserce Amount Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."RESERVE_AM_INDEM" is 'Reserce Amount Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."SETTLEMENT_AM_EXP" is 'Settlement Amount Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."SETTLEMENT_AM_FEES" is 'Settlement Amount Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."SETTLEMENT_AM_INDEM" is 'Settlement Amount Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."EL_CLAIM_ID" is 'Elseco Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."UMR" is 'UMR'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."UCR" is 'UCR '
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."MEMBER_ID" is 'Member Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."CLAIM_INTREF_ID" is 'Claim Internal Reference Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."CLAIM_TRANSACTION_ID" is 'Claim Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."CLAIM_DETAIL_ID" is 'Claim Detail Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_HybrisPayHistory_T"."PAYER_ID" is 'Payer Id'