CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T" ("INTREF_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_ID" INTEGER CS_INT,
	 "ELSECO_RISK_CD" VARCHAR(20),
	 "INTERNAL_REFERENCE_NO" VARCHAR(30),
	 "PREMIUM_SPLIT_VL" VARCHAR(10),
	 "STAMP_ID" INTEGER CS_INT,
	 "STAMP_NAME" VARCHAR(20),
	 "DELETE_FLAG" VARCHAR(1),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "SPLIT_CLAIM_PERC_VL" VARCHAR(20),
	 "SPLIT_CLAIM_PERC_AMT" VARCHAR(25),
	 "FUNDS_COLLECTED" VARCHAR(20),
	 "POLICY_TRANSACTION_ID" INTEGER CS_INT,
	 "MARKET_TRANSACTION_ID" INTEGER CS_INT,
	 "IS_COLLECTED" VARCHAR(20),
	 "TRANSACTIONTYPE" VARCHAR(200),
	 "TRANSACTIONSUBTYPE" VARCHAR(200),
	 "COMMENT" VARCHAR(200),
	 "NWINCURDCLAMT" DECIMAL(25,
	0) CS_FIXED,
	 "ORIGINALCURRENCY" VARCHAR(20),
	 "DUEDATE" DATE CS_DAYDATE,
	 "PREVPDCLAMT_INDEMNITY" VARCHAR(25),
	 "PREVPDCLAMT_FEES" VARCHAR(25),
	 "PREVPDCLAMT_EXPENSES" VARCHAR(25),
	 "SETLMNTCLAMT_INDEMNITY" VARCHAR(25),
	 "SETLMNTCLAMT_FEES" VARCHAR(25),
	 "SETLMNTCLAMT_EXPENSES" VARCHAR(25),
	 "RESERVEAMOUNT_INDEMNITY" VARCHAR(25),
	 "RESERVEAMOUNT_FEES" VARCHAR(25),
	 "RESERVEAMOUNT_EXPENSES" VARCHAR(25),
	 "PREVPDCLAMT" DECIMAL(25,
	0) CS_FIXED,
	 "SETLMNTCLAMT" DECIMAL(25,
	0) CS_FIXED,
	 "COLLECT_PAY_ENABLED" VARCHAR(2),
	 PRIMARY KEY ("INTREF_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."INTREF_ID" is 'Internal Reference Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."CLAIM_ID" is 'Claim Detail Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."ELSECO_RISK_CD" is 'Elseco Risk Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."INTERNAL_REFERENCE_NO" is 'Internal Reference Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."PREMIUM_SPLIT_VL" is 'Premium Split Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."STAMP_ID" is 'Stamp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."STAMP_NAME" is 'Stamp Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."SPLIT_CLAIM_PERC_VL" is 'Split Claim Percentage Value'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."SPLIT_CLAIM_PERC_AMT" is 'Split ClaimPercAmt'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."FUNDS_COLLECTED" is 'Funds Collected'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."POLICY_TRANSACTION_ID" is 'Policy Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."MARKET_TRANSACTION_ID" is 'Market Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."IS_COLLECTED" is 'Is collected'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."TRANSACTIONTYPE" is 'Transaction Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."TRANSACTIONSUBTYPE" is 'Transaction Sub Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."COMMENT" is 'Comment'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."NWINCURDCLAMT" is 'New Incurred Claimant'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."ORIGINALCURRENCY" is 'Original currency'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."DUEDATE" is 'Due Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."PREVPDCLAMT_INDEMNITY" is 'Prev Paid Amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."PREVPDCLAMT_FEES" is 'Prev Paid Amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."PREVPDCLAMT_EXPENSES" is 'Prev Paid Amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."SETLMNTCLAMT_INDEMNITY" is 'Settlement Claim amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."SETLMNTCLAMT_FEES" is 'Settlement Claim amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."SETLMNTCLAMT_EXPENSES" is 'Settlement Claim amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."RESERVEAMOUNT_INDEMNITY" is 'Reserve Amount Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."RESERVEAMOUNT_FEES" is 'Reserve Amount Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."RESERVEAMOUNT_EXPENSES" is 'Reserve Amount Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."PREVPDCLAMT" is 'New Incurred Claimant'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."SETLMNTCLAMT" is 'New Incurred Claimant'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_InternalReference_T"."COLLECT_PAY_ENABLED" is 'Collecte Pay Enabled'