CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T" ("RESULT_ID" INTEGER CS_INT NOT NULL ,
	 "MEMBER_ID" INTEGER CS_INT,
	 "CLAIM_ID" INTEGER CS_INT,
	 "STAMP_ID" INTEGER CS_INT,
	 "ELRISKCODE_ID" INTEGER CS_INT,
	 "MEMBER_BPID" INTEGER CS_INT,
	 "MEMBER_NAME" VARCHAR(35),
	 "TOTAL_CAPACITY_AMT" DECIMAL(15,
	0) CS_FIXED,
	 "TOTAL_SHARE_VL" VARCHAR(20),
	 "OWN_CAPACITY_AMT" DECIMAL(10,
	0) CS_FIXED,
	 "OWN_SHARE_VL" VARCHAR(20),
	 "PAY_PREMIUM_TO_BPID" INTEGER CS_INT,
	 "PAY_POLICY_BR_TO_BPID" INTEGER CS_INT,
	 "PAY_FF_TO_BPID" INTEGER CS_INT,
	 "PAY_PB_TO_BPID" INTEGER CS_INT,
	 "PAY_RIB_TO_BPID" INTEGER CS_INT,
	 "POLICY_BROKERAGE_VL" VARCHAR(20),
	 "ELSECO_COMMISSION_VL" VARCHAR(20),
	 "FF_VL" VARCHAR(20),
	 "PB_VL" VARCHAR(20),
	 "RIB_VL" VARCHAR(20),
	 "PROFIT_COMMISSION_VL" VARCHAR(20),
	 "PB_BASIS" VARCHAR(20),
	 "FF_BASIS" VARCHAR(20),
	 "RIB_BASIS" VARCHAR(20),
	 "AGREEMENT_ID" INTEGER CS_INT,
	 "DELETE_FLAG" VARCHAR(1),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "INTREF_ID" INTEGER CS_INT,
	 "POLICY_TRANSACTION_ID" INTEGER CS_INT,
	 "MARKET_TRANSACTION_ID" INTEGER CS_INT,
	 PRIMARY KEY ("RESULT_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."RESULT_ID" is 'Result Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."MEMBER_ID" is 'Member Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."STAMP_ID" is 'Stamp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."ELRISKCODE_ID" is 'EL Risk Code Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."MEMBER_BPID" is 'Member BP Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."MEMBER_NAME" is 'Member Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."TOTAL_CAPACITY_AMT" is 'Total Capacity Amt'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."TOTAL_SHARE_VL" is 'Total Share Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."OWN_CAPACITY_AMT" is 'Own Capacity Amt'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."OWN_SHARE_VL" is 'Own Share Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PAY_PREMIUM_TO_BPID" is 'Pay Premium To Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PAY_POLICY_BR_TO_BPID" is ' Pay Policy Br To Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PAY_FF_TO_BPID" is 'Pay Ff To Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PAY_PB_TO_BPID" is 'Pay Pb To Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PAY_RIB_TO_BPID" is 'Pay Rib To Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."POLICY_BROKERAGE_VL" is 'Policy Brokerage Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."ELSECO_COMMISSION_VL" is 'Elseco Commission Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."FF_VL" is 'Ff Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PB_VL" is 'Pb Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."RIB_VL" is 'Rib Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PROFIT_COMMISSION_VL" is 'Profit Commission Vl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."PB_BASIS" is 'Pb Basis'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."FF_BASIS" is 'Ff Basis'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."RIB_BASIS" is 'Rib Basis'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."AGREEMENT_ID" is 'Agreement Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."INTREF_ID" is 'Internal Reference Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."POLICY_TRANSACTION_ID" is 'Policy Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberResult_T"."MARKET_TRANSACTION_ID" is 'Market Transaction Id'