CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T" ("MEMBER_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_ID" INTEGER CS_INT,
	 "STAMP_NAME" VARCHAR(40),
	 "STAMPSTART_DT" DATE CS_DAYDATE,
	 "STAMPEND_DT" DATE CS_DAYDATE,
	 "STAMPSTATUS_ID" INTEGER CS_INT,
	 "STAMP_DESCRIPTION" VARCHAR(200),
	 "CREATEDON" DATE CS_DAYDATE,
	 "APPROVEDON" DATE CS_DAYDATE,
	 "CREATEDBY" VARCHAR(20),
	 "SUBMITTEDBY" VARCHAR(20),
	 "SUBMITTEDON" DATE CS_DAYDATE,
	 "APPROVEDBY" VARCHAR(20),
	 "POOLUWY_ID" VARCHAR(20),
	 "DELETE_FLAG" VARCHAR(1),
	 "INTREF_ID" INTEGER CS_INT,
	 "STAMP_ID" INTEGER CS_INT,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "POLICY_TRANSACTION_ID" INTEGER CS_INT,
	 "MARKET_TRANSACTION_ID" INTEGER CS_INT,
	 "IS_COLLECTED" VARCHAR(10),
	 "COLLECTION_TYPE" VARCHAR(20),
	 "FRONTIER" VARCHAR(20),
	 "TRANSACTIONING" VARCHAR(20),
	 "PREVPDCLAMT_INDEMNITY" VARCHAR(25),
	 "PREVPDCLAMT_FEES" VARCHAR(25),
	 "PREVPDCLAMT_EXPENSES" VARCHAR(25),
	 "SETLMNTCLAMT_INDEMNITY" VARCHAR(25),
	 "SETLMNTCLAMT_FEES" VARCHAR(25),
	 "SETLMNTCLAMT_EXPENSES" VARCHAR(25),
	 "RESERVEAMOUNT_INDEMNITY" VARCHAR(25),
	 "RESERVEAMOUNT_FEES" VARCHAR(25),
	 "RESERVEAMOUNT_EXPENSES" VARCHAR(25),
	 "AVAILCLM_FUND" VARCHAR(25),
	 "AVAILOFFSET_PRMIUM" VARCHAR(25),
	 "MEMBER_NAME" VARCHAR(500),
	 "DUE_DATE" DATE CS_DAYDATE,
	 "COLLECTED_DATE" DATE CS_DAYDATE,
	 "SPLIT_CLAIM_PERC_VL" VARCHAR(10),
	 "SPLIT_CLAIM_PERC_AMT" VARCHAR(25),
	 "MEMBER_BP_ID" INTEGER CS_INT,
	 "STATUS" VARCHAR(20),
	 "MEMBER_EMAIL" VARCHAR(35),
	 "NOTIFY_ENABLED" VARCHAR(2),
	 "PAYER_ID" VARCHAR(20),
	 "PAYER_NAME" VARCHAR(20),
	 PRIMARY KEY ("MEMBER_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."MEMBER_ID" is 'Member Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."STAMP_NAME" is 'Stamp Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."STAMPSTART_DT" is 'Stamp Start Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."STAMPEND_DT" is 'Stamp End Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."STAMPSTATUS_ID" is 'Stamp Status Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."STAMP_DESCRIPTION" is 'Stamp Description'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."CREATEDON" is 'Created On'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."APPROVEDON" is 'Approved On'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."CREATEDBY" is 'Created By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."SUBMITTEDBY" is 'Submitted By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."SUBMITTEDON" is 'Submitted On'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."APPROVEDBY" is 'Approved By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."POOLUWY_ID" is 'Pool UWY ID'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."INTREF_ID" is 'Internal Reference Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."STAMP_ID" is 'Stamp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."POLICY_TRANSACTION_ID" is 'Policy Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."MARKET_TRANSACTION_ID" is 'Market Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."IS_COLLECTED" is 'Is collected'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."COLLECTION_TYPE" is 'Collection type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."FRONTIER" is 'Frontier'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."TRANSACTIONING" is 'Transactioning'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."PREVPDCLAMT_INDEMNITY" is 'Prev Paid Amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."PREVPDCLAMT_FEES" is 'Prev Paid Amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."PREVPDCLAMT_EXPENSES" is 'Prev Paid Amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."SETLMNTCLAMT_INDEMNITY" is 'Settlement Claim amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."SETLMNTCLAMT_FEES" is 'Settlement Claim amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."SETLMNTCLAMT_EXPENSES" is 'Settlement Claim amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."RESERVEAMOUNT_INDEMNITY" is 'Reserve Amount Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."RESERVEAMOUNT_FEES" is 'Reserve Amount Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."RESERVEAMOUNT_EXPENSES" is 'Reserve Amount Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."AVAILCLM_FUND" is 'Available Claim Fund'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."AVAILOFFSET_PRMIUM" is 'Avail Offsset Premium'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."DUE_DATE" is 'Due Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."COLLECTED_DATE" is 'Collected Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."SPLIT_CLAIM_PERC_VL" is 'Split Claim Percentage Value'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."SPLIT_CLAIM_PERC_AMT" is 'Split Claim Percent Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."MEMBER_BP_ID" is 'Memeber Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."STATUS" is 'Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."MEMBER_EMAIL" is 'Member Email'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."NOTIFY_ENABLED" is 'Notify Enables'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."PAYER_ID" is 'Payer Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberInfo_T"."PAYER_NAME" is 'Payer Name'