CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T" ("LLRISKCODE_ID" INTEGER CS_INT NOT NULL ,
	 "RESULT_ID" INTEGER CS_INT,
	 "MEMBER_ID" INTEGER CS_INT,
	 "CLAIM_ID" INTEGER CS_INT,
	 "ELRISK_CODE" VARCHAR(20),
	 "ELRISK_DESCRIPTION" VARCHAR(100),
	 "LOB_ID" INTEGER CS_INT,
	 "SEGMENT_ID" INTEGER CS_INT,
	 "DELETE_FLAG" VARCHAR(1),
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "INTREF_ID" INTEGER CS_INT,
	 "POLICY_TRANSACTION_ID" INTEGER CS_INT,
	 "MARKET_TRANSACTION_ID" INTEGER CS_INT,
	 PRIMARY KEY ("LLRISKCODE_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."LLRISKCODE_ID" is 'LL RiskCode Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."RESULT_ID" is 'Result Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."MEMBER_ID" is 'Member Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."CLAIM_ID" is 'Claim Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."ELRISK_CODE" is 'El Risk Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."ELRISK_DESCRIPTION" is 'El Risk Description'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."LOB_ID" is 'Lob Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."SEGMENT_ID" is 'Segment Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."INTREF_ID" is 'Internal Reference Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."POLICY_TRANSACTION_ID" is 'Policy Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_MemberRiskcode_T"."MARKET_TRANSACTION_ID" is 'Market Transaction Id'