CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T" ("RISKOBJ_ID" INTEGER CS_INT NOT NULL ,
	 "RISKOBJ_NAME" VARCHAR(30),
	 "RISKOBJ_DESC" VARCHAR(50),
	 "RISKOBJ_REGNO" VARCHAR(15),
	 "RISKOBJ_START_DATE" DATE CS_DAYDATE,
	 "RISKOBJ_END_DATE" DATE CS_DAYDATE,
	 "RISKSUMINSURED" DECIMAL(15,
	0) CS_FIXED,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "UCR_NO" VARCHAR(15),
	 "CLAIM_DETAIL_ID" INTEGER CS_INT,
	 "EXTREFNO" VARCHAR(50),
	 "CREATED_DATE" DATE CS_DAYDATE,
	 "CREATED_BY" VARCHAR(10),
	 "MODIFIED_DATE" DATE CS_DAYDATE,
	 "MODIFIED_BY" VARCHAR(10),
	 "DELETE_FLAG" VARCHAR(1),
	 PRIMARY KEY ("RISKOBJ_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."RISKOBJ_ID" is 'Risk Object Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."RISKOBJ_NAME" is 'Risk Object Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."RISKOBJ_DESC" is 'Risk Object Description'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."RISKOBJ_REGNO" is 'Risk Object Reg Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."RISKOBJ_START_DATE" is 'Risk Object Start Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."RISKOBJ_END_DATE" is 'Risk Object End Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."RISKSUMINSURED" is 'Risk Object Sum Insured'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."UCR_NO" is 'UCR Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."CLAIM_DETAIL_ID" is 'Claim Detail Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."EXTREFNO" is 'External Reference Number'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."CREATED_DATE" is 'Created Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."CREATED_BY" is 'Created By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."MODIFIED_DATE" is 'Date of Modification'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."MODIFIED_BY" is 'Modified By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_RiskObject_T"."DELETE_FLAG" is 'Delete Flag'