CREATE COLUMN TABLE "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T" ("CLAIM_TRANSACTION_ID" INTEGER CS_INT NOT NULL ,
	 "CLAIM_HEADER_ID" INTEGER CS_INT,
	 "CLAIM_ID" INTEGER CS_INT,
	 "CLAIM_ITEM_ID" INTEGER CS_INT,
	 "APPLICATIONHANDLE" VARCHAR(20),
	 "MODULEHANDLE" VARCHAR(15),
	 "SCREENHANDLE" VARCHAR(20),
	 "COMMENT" VARCHAR(200),
	 "OUTSTNDCLAMT" DECIMAL(25,
	0) CS_FIXED,
	 "NWINCURDCLAMT" DECIMAL(25,
	0) CS_FIXED,
	 "AUTHOR" VARCHAR(500),
	 "EXTRNL_ID" INTEGER CS_INT,
	 "CREATEDBY" VARCHAR(30),
	 "CREATEDDATE" LONGDATE CS_LONGDATE,
	 "DELETE_FLAG" VARCHAR(1),
	 "VERF_PAID_FLAG" VARCHAR(2),
	 "RESERVE_UPDATE_FLAG" VARCHAR(2),
	 "PCS_CODE" VARCHAR(20),
	 "LLOYDS_CATASTROPHE_CODE" VARCHAR(20),
	 "CLAIM_REFERENCE_2" VARCHAR(20),
	 "CLAIM_REFERENCE_1" VARCHAR(20),
	 "ROLE" VARCHAR(20),
	 "CARRIER_REFERENCE" VARCHAR(20),
	 "CARRIER_PERCENTAGE" VARCHAR(20),
	 "CARRIER_CODE" VARCHAR(20),
	 "ECF_INDICATOR" VARCHAR(20),
	 "PRINT_SORT_CODE" VARCHAR(20),
	 "NEXT_STATUS" VARCHAR(20),
	 "OUTGOING_PAYMENT" VARCHAR(20),
	 "INCOMING_PAYMENT" VARCHAR(20),
	 "DUEDATE" DATE CS_DAYDATE,
	 "ORIGINALCURRENCY" VARCHAR(20),
	 "TRANSACTIONSUBTYPE" VARCHAR(200),
	 "TRANSACTIONTYPE" VARCHAR(200),
	 "UCR_NO" VARCHAR(20),
	 "UMR_NO" VARCHAR(20),
	 "POLICY_TRANSREF_NO" VARCHAR(255),
	 "MARKET_TRANSREF_NO" VARCHAR(255),
	 "INTERNALSTATUS" VARCHAR(255),
	 "EXTERNALSTATUS" VARCHAR(20),
	 "SPLIT_CLAIM_PERC_VL" VARCHAR(20),
	 "SPLIT_CLAIM_PERC_AMT" VARCHAR(20),
	 "COLLECTION_TYPE" VARCHAR(20),
	 "TRANSACTION_DESCRIPTION" VARCHAR(255),
	 "PARTY_ID" INTEGER CS_INT,
	 "PARTY_NAME" VARCHAR(100),
	 "PARTY_BP_ID" INTEGER CS_INT,
	 "PREVPDCLAMT_INDEMNITY" DECIMAL(25,
	0) CS_FIXED,
	 "PREVPDCLAMT_FEES" DECIMAL(25,
	0) CS_FIXED,
	 "PREVPDCLAMT_EXPENSES" DECIMAL(25,
	0) CS_FIXED,
	 "SETLMNTCLAMT_INDEMNITY" DECIMAL(25,
	0) CS_FIXED,
	 "SETLMNTCLAMT_FEES" DECIMAL(25,
	0) CS_FIXED,
	 "SETLMNTCLAMT_EXPENSES" DECIMAL(25,
	0) CS_FIXED,
	 "RESERVEAMOUNT_INDEMNITY" DECIMAL(25,
	0) CS_FIXED,
	 "RESERVEAMOUNT_FEES" DECIMAL(25,
	0) CS_FIXED,
	 "RESERVEAMOUNT_EXPENSES" DECIMAL(25,
	0) CS_FIXED,
	 "TRANSACTIONCURRENCY" VARCHAR(20),
	 "RATE_OF_EXCH" VARCHAR(20),
	 "ORIGINAL_AMT" VARCHAR(25),
	 "APPROVE_ENABLED" VARCHAR(1),
	 "REJECT_ENABLED" VARCHAR(1),
	 "RELEASE_PAY_ENABLED" VARCHAR(1),
	 "RESERVE_ENABLED" VARCHAR(1),
	 "COLLECT_PAY_ENABLED" VARCHAR(1),
	 "TRANS_RECORD_TYPE" VARCHAR(20),
	 "LIMIT_CURRENCY_CD" VARCHAR(25),
	 PRIMARY KEY ("CLAIM_TRANSACTION_ID")) UNLOAD PRIORITY 5 AUTO MERGE 
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CLAIM_TRANSACTION_ID" is 'Claim Transaction Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CLAIM_HEADER_ID" is 'Claim Header Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CLAIM_ID" is 'Claim Detail Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CLAIM_ITEM_ID" is 'Claim Item Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."APPLICATIONHANDLE" is 'Application Handle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."MODULEHANDLE" is 'Module Handle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."SCREENHANDLE" is 'Screen Handle'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."COMMENT" is 'Comment'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."OUTSTNDCLAMT" is 'OutStanding Claimant'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."NWINCURDCLAMT" is 'New Incurred Claimant'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."EXTRNL_ID" is 'External Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CREATEDBY" is 'Created By'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CREATEDDATE" is 'Created Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."DELETE_FLAG" is 'Delete Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."VERF_PAID_FLAG" is 'Verify Paid Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."RESERVE_UPDATE_FLAG" is 'Reserve Update Flag'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PCS_CODE" is 'Pcs Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."LLOYDS_CATASTROPHE_CODE" is 'Lloyds Catastrophe Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CLAIM_REFERENCE_2" is 'Claim Reference 2'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CLAIM_REFERENCE_1" is 'Claim Reference 1'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."ROLE" is 'Role'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CARRIER_REFERENCE" is 'Carrier Reference'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CARRIER_PERCENTAGE" is 'Carrier Percentage'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."CARRIER_CODE" is 'Carrier Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."ECF_INDICATOR" is 'Ecf Indicator'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PRINT_SORT_CODE" is 'Pring Sort Code'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."NEXT_STATUS" is 'Next Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."OUTGOING_PAYMENT" is 'Outgoing Payment'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."INCOMING_PAYMENT" is 'Incoming Payment'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."DUEDATE" is 'Due Date'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."ORIGINALCURRENCY" is 'Original currency'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."TRANSACTIONSUBTYPE" is 'Transaction Sub Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."TRANSACTIONTYPE" is 'Transaction Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."UCR_NO" is 'Ucr No'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."UMR_NO" is 'Umr No'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."EXTERNALSTATUS" is 'External Status'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."SPLIT_CLAIM_PERC_VL" is 'Split ClaimPercVl'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."SPLIT_CLAIM_PERC_AMT" is 'Split ClaimPercAmt'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."COLLECTION_TYPE" is 'Collection Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PARTY_ID" is 'Party Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PARTY_NAME" is 'Party Name'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PARTY_BP_ID" is 'Party Bp Id'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PREVPDCLAMT_INDEMNITY" is 'Prev Paid Amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PREVPDCLAMT_FEES" is 'Prev Paid Amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."PREVPDCLAMT_EXPENSES" is 'Prev Paid Amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."SETLMNTCLAMT_INDEMNITY" is 'Settlement Claim amt Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."SETLMNTCLAMT_FEES" is 'Settlement Claim amt Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."SETLMNTCLAMT_EXPENSES" is 'Settlement Claim amt Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."RESERVEAMOUNT_INDEMNITY" is 'Reserve Amount Indemnity'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."RESERVEAMOUNT_FEES" is 'Reserve Amount Fees'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."RESERVEAMOUNT_EXPENSES" is 'Reserve Amount Expenses'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."TRANSACTIONCURRENCY" is 'Transaction Currency'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."RATE_OF_EXCH" is 'Rate Of Exchange'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."ORIGINAL_AMT" is 'Original Amount'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."APPROVE_ENABLED" is 'Approve Enabled'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."REJECT_ENABLED" is 'Reject Enabled'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."RELEASE_PAY_ENABLED" is 'Release Pay Enabled'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."RESERVE_ENABLED" is 'Reserve Enabled'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."COLLECT_PAY_ENABLED" is 'Collect Pay enabled'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."TRANS_RECORD_TYPE" is 'Transaction Record Type'
;
COMMENT ON COLUMN "EL_CLAIMS"."EL_ELSECO.EL_CLAIMS.EL_DB::EL_Transactions_T"."LIMIT_CURRENCY_CD" is 'Limit Currency Code'