table.schemaName = "EL_CLAIMS";
table.tableType = COLUMNSTORE;

table.columns =
 [
    {name = "CLAIM_TRANSACTION_ID"; sqlType = INTEGER; nullable = false; comment = "Claim Transaction Id";},
    {name = "CLAIM_HEADER_ID"; sqlType = INTEGER; nullable = true; comment = "Claim Header Id";},
    {name = "CLAIM_ID"; sqlType = INTEGER; nullable = true; comment = "Claim Detail Id";},
    {name = "CLAIM_ITEM_ID"; sqlType = INTEGER; nullable = true; comment = "Claim Item Id";},
    {name = "PARTY_ID"; sqlType = INTEGER; nullable = true; comment = "Party Id";},
    {name = "PARTY_NAME"; sqlType = VARCHAR; nullable = true; comment = "Party Name"; length=100;},
    {name = "PARTY_BP_ID"; sqlType = INTEGER; nullable = true; comment = "Party Bp Id";},
    {name = "APPLICATIONHANDLE"; sqlType = VARCHAR; nullable = true; comment = "Application Handle"; length=20;},
    {name = "MODULEHANDLE"; sqlType = VARCHAR; nullable = true; comment = "Module Handle"; length=15;},
    {name = "SCREENHANDLE"; sqlType = VARCHAR; nullable = true; comment = "Screen Handle"; length=20;},
    {name = "UMR_NO"; sqlType = VARCHAR; nullable = true; comment = "Umr No"; length=20; },
    {name = "UCR_NO"; sqlType = VARCHAR; nullable = true; comment = "Ucr No"; length=20; },
	{name = "TRANS_RECORD_TYPE"; sqlType = VARCHAR; nullable = true; comment = "Transaction Record Type"; length=20;},
    {name = "TRANSACTIONTYPE"; sqlType = VARCHAR; nullable = true; comment = "Transaction Type"; length=200;},
    {name = "TRANSACTIONSUBTYPE"; sqlType = VARCHAR; nullable = true; comment = "Transaction Sub Type"; length=200;},
    {name = "COMMENT"; sqlType = VARCHAR; nullable = true; comment = "Comment"; length=200;},
    {name = "OUTSTNDCLAMT"; sqlType = DECIMAL; nullable = true; comment = "OutStanding Claimant"; length=25;},
    {name = "PREVPDCLAMT_INDEMNITY"; sqlType = DECIMAL; nullable = true; comment = "Prev Paid Amt Indemnity"; length=25;},
    {name = "PREVPDCLAMT_FEES"; sqlType = DECIMAL; nullable = true; comment = "Prev Paid Amt Fees"; length=25;},
    {name = "PREVPDCLAMT_EXPENSES"; sqlType = DECIMAL; nullable = true; comment = "Prev Paid Amt Expenses"; length=25;},
    {name = "NWINCURDCLAMT"; sqlType = DECIMAL; nullable = true; comment = "New Incurred Claimant"; length=25;},
    {name = "SETLMNTCLAMT_INDEMNITY"; sqlType = DECIMAL; nullable = true; comment = "Settlement Claim amt Indemnity"; length=25;},
    {name = "SETLMNTCLAMT_FEES"; sqlType = DECIMAL; nullable = true; comment = "Settlement Claim amt Fees"; length=25;},
    {name = "SETLMNTCLAMT_EXPENSES"; sqlType = DECIMAL; nullable = true; comment = "Settlement Claim amt Expenses"; length=25;},
    {name = "ORIGINALCURRENCY"; sqlType = VARCHAR; nullable = true; comment = "Original currency"; length=20;},
    {name = "DUEDATE"; sqlType = DATE; nullable = true; comment = "Due Date"; },
    {name = "INCOMING_PAYMENT"; sqlType = VARCHAR; nullable = true; comment = "Incoming Payment"; length=20;},
    {name = "OUTGOING_PAYMENT"; sqlType = VARCHAR; nullable = true; comment = "Outgoing Payment"; length=20;},
    {name = "NEXT_STATUS"; sqlType = VARCHAR; nullable = true; comment = "Next Status"; length=20;},
    {name = "AUTHOR"; sqlType = VARCHAR; nullable = true; comment = "Author"; length=20;},
    {name = "EXTRNL_ID"; sqlType = INTEGER; nullable = true; comment = "External Id"; },
    {name = "PRINT_SORT_CODE"; sqlType = VARCHAR; nullable = true; comment = "Pring Sort Code"; length=20;},
    {name = "ECF_INDICATOR"; sqlType = VARCHAR; nullable = true; comment = "Ecf Indicator"; length=20;},
    {name = "CARRIER_CODE"; sqlType = VARCHAR; nullable = true; comment = "Carrier Code"; length=20;},
    {name = "CARRIER_PERCENTAGE"; sqlType = VARCHAR; nullable = true; comment = "Carrier Percentage"; length=20;},
    {name = "CARRIER_REFERENCE"; sqlType = VARCHAR; nullable = true; comment = "Carrier Reference"; length=20;},
    {name = "ROLE"; sqlType = VARCHAR; nullable = true; comment = "Role"; length=20;},
    {name = "CLAIM_REFERENCE_1"; sqlType = VARCHAR; nullable = true; comment = "Claim Reference 1"; length=20;},
    {name = "CLAIM_REFERENCE_2"; sqlType = VARCHAR; nullable = true; comment = "Claim Reference 2"; length=20;},
    {name = "LLOYDS_CATASTROPHE_CODE"; sqlType = VARCHAR; nullable = true; comment = "Lloyds Catastrophe Code"; length=20;},
    {name = "PCS_CODE"; sqlType = VARCHAR; nullable = true; comment = "Pcs Code"; length=20;},
    {name = "RESERVE_UPDATE_FLAG"; sqlType = VARCHAR; nullable = true; comment = "Reserve Update Flag"; length=2;},
    {name = "VERF_PAID_FLAG"; sqlType = VARCHAR; nullable = true; comment = "Verify Paid Flag"; length=2;},
    {name = "CREATEDBY"; sqlType = VARCHAR; nullable = true; comment = "Created By"; length=30;},
    {name = "CREATEDDATE"; sqlType = TIMESTAMP; nullable = true; comment = "Created Date"; },
    {name = "POLICY_TRANSREF_NO"; sqlType = VARCHAR; nullable = true; comment = "Policy TransRefNo";length=10; },
    {name = "MARKET_TRANSREF_NO"; sqlType = VARCHAR; nullable = true; comment = "Market TransRefNo";length=10; },
    {name = "RESERVEAMOUNT_INDEMNITY"; sqlType = DECIMAL; nullable = true; comment = "Reserve Amount Indemnity";length=25; },
    {name = "RESERVEAMOUNT_FEES"; sqlType = DECIMAL; nullable = true; comment = "Reserve Amount Fees";length=25; },
    {name = "RESERVEAMOUNT_EXPENSES"; sqlType = DECIMAL; nullable = true; comment = "Reserve Amount Expenses";length=25; },
    {name = "INTERNALSTATUS"; sqlType = VARCHAR; nullable = true; comment = "Internal Status";length=20; },
    {name = "EXTERNALSTATUS"; sqlType = VARCHAR; nullable = true; comment = "External Status";length=20; },
    {name = "SPLIT_CLAIM_PERC_VL"; sqlType = VARCHAR; nullable = true; comment = "Split ClaimPercVl"; length=20;},
    {name = "SPLIT_CLAIM_PERC_AMT"; sqlType = VARCHAR; nullable = true; comment = "Split ClaimPercAmt";length=20; },
    {name = "COLLECTION_TYPE"; sqlType = VARCHAR; nullable = true; comment = "Collection Type"; length=20;},
    {name = "TRANSACTIONCURRENCY"; sqlType = VARCHAR; nullable = true; comment = "Transaction Currency"; length=20;},
    {name = "RATE_OF_EXCH"; sqlType = VARCHAR; nullable = true; comment = "Rate Of Exchange"; length=20;},
    {name = "ORIGINAL_AMT"; sqlType = VARCHAR; nullable = true; comment = "Original Amount"; length=25;},
    {name = "TRANSACTION_DESCRIPTION"; sqlType = VARCHAR; nullable = true; comment = "Trans Description"; length=200; },
    {name = "APPROVE_ENABLED"; sqlType = VARCHAR; nullable = true; comment = "Approve Enabled"; length=1; },
    {name = "REJECT_ENABLED"; sqlType = VARCHAR; nullable = true; comment = "Reject Enabled"; length=1; },
    {name = "RELEASE_PAY_ENABLED"; sqlType = VARCHAR; nullable = true; comment = "Release Pay Enabled"; length=1; },
    {name = "RESERVE_ENABLED"; sqlType = VARCHAR; nullable = true; comment = "Reserve Enabled"; length=1; },
    {name = "COLLECT_PAY_ENABLED"; sqlType = VARCHAR; nullable = true; comment = "Collect Pay enabled"; length=1; },
    {name = "LIMIT_CURRENCY_CD"; sqlType = VARCHAR; nullable = true; comment = "Limit Currency Code"; length=25;},
    {name = "DELETE_FLAG"; sqlType = VARCHAR; nullable = true; comment = "Delete Flag"; length=1;}
 ];
table.primaryKey.pkcolumns = ["CLAIM_TRANSACTION_ID"];


