#Application contextPath
server.contextPath=/cims

#Disable the WihteLabel Error Page
server.error.whitelabel.enabled=false

#Pick the Configuration file from the specific folder given below
claims.config.file.name=cims_config
claims.config.file.location=///D:\\Git_El_Claims_Repository\\config\\
claims.log.file.location=/root/tools/services/logs/
claims.log.file.name=cims_app.log

#claims.config.file.location=///C:\\Users\\Serole_Vijay\\Desktop\\GIT_Hybris\\config\\
#claims.log.file.location=C:\\Users\\Serole_Vijay\\Desktop\\GIT_Hybris\\logs\\

#JPA enabled configuration with respect to HANA DB
spring.jpa.enabled=false
spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HANARowStoreDialect
spring.jpa.properties.hibernate.physical_naming_strategy=com.serole.claims.model.config.HanaTableNamingStrategyImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Information about the Application
info.app.name=Elseco Claims Management Application
info.app.description=Elseco Claims Management Application
info.app.version=1.0.0

## Swagger API configurations
swagger.api.title=Elseco-Service
swagger.api.description=Elseco-Service for Claims and Incident Management Systems
swagger.api.version=2.0.0
swagger.api.termsOfServiceUrl=http://localhost:8084
swagger.api.license=Test licence
swagger.api.licenseUrl=http://www.test.com/licence
swagger.api.contact.name=Serole - Java Team
swagger.api.contact.url=http://www.test.com
swagger.api.contact.email=test@test.com

# Mark if the endpoint exposes sensitive information.
management.endpoints.health.sensitive=true 
# Enable database health check.
management.health.db.enabled=false 
# Enable default health indicators.
management.health.defaults.enabled=true 
# Enable disk space health check.
management.health.diskspace.enabled=true 
#Enable to view the security data
#management.endpoint.health.show-details=always

endpoints.default.enabled=true

management.endpoints.enabled-by-default=true
##management.endpoints.web.base-path=/actuator
management.security.enabled=false
#Expose all the endpoints to web
management.endpoints.web.exposure.include=health,info
management.endpoints.web.expose=*
management.endpoints.health.id=health
#Enable to view the health data
management.endpoints.health.enabled=true

#Set the common Timezone for entire application
app.set.common.timezone=Asia/Kolkata

## Constants defined for the Application - Elseco Claims And Incident Management System
cims.entity.claim_detail=CLAIM_DETAIL
cims.entity.claim_item=CLAIM_ITEMS
cims.entity.claim_header=CLAIM_HEADER
cims.entity.claim_reserve=CLAIM_RESERVE
cims.entity.claim_notes=CLAIM_NOTES
cims.entity.policy_notes=EXTREF_NOTES
cims.entity.ucr_notes=UCR_NOTES
cims.entity.claim_tasks=CLAIM_TASKS
cims.entity.claim_file=CLAIM_FILES
cims.entity.claim_transaction=CLAIM_TRANSACTIONS
cims.entity.policy_transaction=EXTREF_TRANSACTIONS
cims.entity.market_transaction=UCR_TRANSACTIONS
cims.entity.claim_risk=CLAIM_RISKOBJ
cims.entity.claim_member.info=CLAIM_MEMBER_INFO
cims.entity.claim_member.result=CLAIM_MEMBER_RESULT
cims.entity.claim_member.riskcode=CLAIM_MEMBER_RISKCODE
cims.entity.claim_internal.reference=CLAIM_INTERNAL_REF
cims.entity.claim_party=CLAIM_PARTY
cims.entity.claim_policy_payee=CLAIM_POLICY_PAYEE
cims.entity.claim_check.list=CLAIM_CHECK_LIST
cims.entity.hybris.payhistory=HYBRIS_PAYHISTORY

##Using this constant values while persisting in Audit Trail table
cims.audit.applicationHandle=ELSECO
cims.audit.moduleHandle=Claim
cims.audit.operatorType.Update=U
cims.audit.operatorType.Insert=I
cims.audit.operatorType.Delete=D

cims.handler.claims=claimsInfo
cims.handler.audit=auditInfo
cims.handler.navigation=navigationInfo
cims.handler.user=userInfo
cims.handler.deal=dealInfo
cims.handler.incident=incidentInfo

##Section Names are configured here --  Unused config of section name.   So commenting them
#cims.section.hull=Hull
#cims.section.liability=Liability
#cims.section.spares=Spares
#cims.section.tlo=TLO
#cims.section.av52=AV52
#cims.section.other=Others

## Claims status is configured here
cims.status.approve=APPROVED
cims.status.reject=REJECTED
cims.status.pending=PENDING
cims.status.partial.approve=PARTIAL_APPROVE

## VariousTransaction Types
cims.transaction.type.initial.advice=Initial Advice    
cims.transaction.type.additional.information=Additional Information 
cims.transaction.type.payment.request=A Payment Request
cims.transaction.type.final.payment=Final Payment      
cims.transaction.type.update.reserve=An update for Reserve  
cims.transaction.type.sobgration.tex=A Sobgrationtex
cims.transaction.type.sobgration=A Sobgration
cims.transaction.type.salvage=A Salvage
    
## Checklist descriptions and configuring them as a Group at each level
cims.checklist.header.level.grp=HEADER_GRP
cims.checklist.header.level.desc.list=Is elseco leader.|Is policy enforced.|Is investigation complete.|Is elseco share correct.|Other documents.

cims.checklist.detail.level.grp=DETAIL_GRP
cims.checklist.detail.level.desc.list=Sanction check for all beneficiaries (if money paid to broker) or all direct payees (not manual).|Release signed or equivalent document by all beneficiaries (if money paid to broker) or all direct payees (not manual).|Authorisation obtained from all Necessary Members.|Premiums have been paid ? |Other Documents.

cims.checklist.item.level.grp=ITEM_GRP
cims.checklist.item.level.desc.list=Is claim item description.|Is it displayed in claim items.|Its about the claim items section. |Claims items identity card is attached.|Company card is attached.

cims.checklist.file.level.grp=FILE_GRP
cims.checklist.file.level.desc.list=Is claim file description.|Is it displayed in claim files.|Its about the claim files section. |Claims files are is attached.|Company card and files is attached.


## Audit Trail display list
cims.audit.trail.tab.handler.ucr.overview=UCR_OVERVIEW
cims.audit.trail.tab.handler.ucr.overview.tables.list=CLAIM_HEADER

cims.audit.trail.tab.handler.ucr.umr=UCR_UMR
cims.audit.trail.tab.handler.ucr.umr.tables.list=CLAIM_HEADER

cims.audit.trail.tab.handler.ucr.incident=UCR_INCIDENT
cims.audit.trail.tab.handler.ucr.incident.tables.list=CLAIM_HEADER

cims.audit.trail.tab.handler.ucr.market=UCR_MKT_TRANS
cims.audit.trail.tab.handler.ucr.market.tables.list=CLAIM_HEADER|UCR_TRANSACTIONS

cims.audit.trail.tab.handler.ucr.notes=UCR_NOTES
cims.audit.trail.tab.handler.ucr.notes.tables.list=UCR_NOTES

cims.audit.trail.tab.handler.ucr.chklist=UCR_CHK_LIST
cims.audit.trail.tab.handler.ucr.chklist.tables.list=CLAIM_CHECK_LIST

cims.audit.trail.tab.handler.extref.overview=EXT_REF_OVERVIEW
cims.audit.trail.tab.handler.extref.overview.tables.list=CLAIM_DETAIL

cims.audit.trail.tab.handler.ext.policytrans=EXT_POLICY_TRANS
cims.audit.trail.tab.handler.ext.policytrans.tables.list=CLAIM_DETAIL|EXTREF_TRANSACTIONS

cims.audit.trail.tab.handler.ext.notes=EXT_NOTES
cims.audit.trail.tab.handler.ext.notes.tables.list=EXTREF_NOTES

cims.audit.trail.tab.handler.ext.chklist=EXT_CHK_LIST
cims.audit.trail.tab.handler.ext.chklist.tables.list=CLAIM_CHECK_LIST

cims.audit.trail.tab.handler.claims.ucr.trans=UCR_TRANSACTIONS
cims.audit.trail.tab.handler.claims.ucr.trans.tables.list=UCR_TRANSACTIONS

cims.audit.trail.tab.handler.claims.ext.trans=EXTREF_TRANSACTIONS
cims.audit.trail.tab.handler.claims.ext.trans.tables.list=EXTREF_TRANSACTIONS

cims.audit.trail.tab.handler.claims.member.info=CLAIM_MEMBER_INFO
cims.audit.trail.tab.handler.claims.member.info.tables.list=CLAIM_MEMBER_INFO

cims.audit.trail.tab.handler.claims.internal.ref=CLAIM_INTERNAL_REF
cims.audit.trail.tab.handler.claims.internal.ref.tables.list=CLAIM_INTERNAL_REF

#Output to a server_folder/file
#logging.file.name=${claims.log.file.location}/cims_app.log
#logging.file.location=C:/Users/Serole_Vijay/Desktop/GIT_Hybris/logs/cimsapplication.log
 
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=elseco
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration



