##   =================     All primary keys or unique Ids      ==========================
version=Version
deleteFlag=Delete Flag
claimHeaderId=Claim Header Id
claimHeaderid=Claim Header Id
claimId=Claim Detail Id
claimid=Claim Detail Id
claimDetailId=Claim Detail Id
claimTransactionId=Claim Transaction Id
claimsTransactionId=Claim Transaction Id
claimTransId=Claim Transaction Id
claimTaskId=Claim Task Id
claimFileId=Claim File Id
claimItemId=Claim Item Id
payHistoryId=Pay History Id
claimIntRefId=Claim Internal Reference Id
intRefId=Internal Reference Id
policyTransactionId=Policy Transaction Id
marketTransactionId=Market Transaction Id
claimNotesId=Claim Notes Id
checkListId=Check List Id
memberId=Member Id
isCollected=Is Collected

## =============   Elseco Claims Header ============
changeIndicator=Change Indicator
effectiveDate=Effective Date
ucrNumber=UCR Number
ucrName=UCR Name
eventCategory=Event Category
eventType=Event Type
eventDescription=Event Description
eventId=Event Id
eventFromDate=Event From Date
eventToDate=Event To Date
eventDateNotif=Event Date Notification
lossType=Loss Type
dateOfLoss=Date Of Loss
timeOfLoss=Time Of Loss
lossTimeZone=Loss Time Zone
causeOfLoss=Cause Of Loss
street=Street
houseNumber=House Number
zipCode=Zip Code
city=City
country=Country
region=Region
status=Status
nextStatus=Next Status
claimHandler=Claim Handler
dealId=Deal Id
dealType=Deal Type
productCode=Product Code
umrNumber=UMR Number
lobCode=Lob Code
claimReporter=Claim Reporter
insured=Insured
reinsured=ReInsured
insuredId=Insured Id
reinsuredId=ReInsured Id
location=Location
submissionId=Submission Id
brokerId=Broker Id
lloydsRiskCode=Lloyds Risk Code
riskExpiryDate=Risk Expiry Date 
riskInceptionDate=Risk Inception Date
sectionName=Section Name
newRecordIn=New Record In
elsecoRiskCd=Elseco Risk Code
leaderName=Leader Name
leaderLineVl=Leader Line Value
riskDomicileFg=Risk Domicile Flag
riskLocationCode=Risk Location Code
inceptionDate=Inception Date
expiryDate=Expiry Date
elsecoLeaderFlag=Elseco Leader Flag
limitCurrencyCode=Limit Currency Code

## =============   Elseco Claims Details ============
effctiveDate=Effective Date
claimReferenceNo=Claim Reference Number
flagAuthReported=Flag Authority Reported
claimDetailStatus=Claim Detail Status
claimAuthority=Claim Authority
policyType=Policy Type
statusChangeReason=Status Change Reason
claimAuthGroup=Claim Authority Group
complexity=Complexity
dateClaimOpen=Date Claim Open
dateClaimExpiry=Date Claim Expiry
dateLossReptCompany=Date Loss Rept Company
dateLossReportedAgent=Date Loss Reported Agent
claimProcTime=Claim Process Time
statusChg=Status Change
flagSensitive=Flag Sensitive
flagCovered=Flag Covered
dtEffctive=Date Effective
dateLossReported=Date Loss Reported
extRefNo=External Reference Number
subject=Subject
totalPriceAm=Total Price Amount
orderPrecVl=Order Prec Value
signingPercVl=Signing Perc Value
estimatedPremiumAM=Estimated Premium Amount
tempLloydsRiskCd=Temporary Lloyds Risk Code
lineSizeVl=Line Size Vl
prmSplitPercVl=Premium Split Perc Value
premiumAmt=Premium Amount
buttonIndicator=Button Indicator
settlementDate=Settlement Date
prevpaidAmtIndemnityER=Previously Paid Amount Indemnity
prevpaidAmtFeesER=Previously Paid Amount Fees
prevpaidAmtExpensesER=Previously Paid Amount Expenses
settlementAmtIndemnityER=Settlement Amount Indemnity
settlementAmtFeesER=Settlement Amount Fees
settlementAmtExpensesER=Settlement Amount Expenses
reserveAmountIndemnityER=Reserve Amount Indemnity
reserveAmountFeesER=Reserve Amount Fees
reserveAmountExpensesER=Reserve Amount Expenses

## =============   Check list   =============
checkListName= Check List Name
checkListGroup=Check List Group
externalRef=External Reference
level=Level
isChecked=Is Checked
checkedBy=Checked By
checkedDate=Checked Date

## =============   Elseco Claims File ============
claimFileType=Claim File Type
fileStatus=File Status
statusChangeBy=Status Change By
statusChangeTime=Status Change Time

## =============   Elseco Claims Transaction ====================
applicationhandle=Application Handle
modulehandle=Module Handle
screenhandle=Screen Handle
policyTransRefNo=Policy Transaction Reference Number
marketTransRefNo=Market Transaction Reference Number
transactionRecordType=Transaction Record Type
transactionType=Transaction Type
transactionSubType=Transaction Sub Type
transDescription=Transaction Description 
comment=Comment
outStndclamt=Out Stand Claim Amount
nwincurdclamt=New InCurde Claim Amount
prevpaidAmtIndemnityTR=Previous Paid Amount Indeminity
prevpaidAmtFeesTR=Previous Paid Amount Fees
prevpaidAmtExpensesTR=Previous Paid Amount Expenses
settlementAmtIndemnityTR=Settlement Amount Indemnity
settlementAmtFeesTR=Settlement Amount Fees
settlementAmtExpensesTR=Settlement Amount Expenses
reserveAmountIndemnityTR=Reserve Amount Indemnity
reserveAmountFeesTR=Reserve Amount Fees
reserveAmountExpensesTR=Reserve Amount Expenses
originalCurrency=Original Currency
transactionCurrency=Transaction Currency
rateOfExchange=Rate Of Exchange
originalAmount=Original Amount
dueDate=Due Date
incomingPayment=Incoming Payment
outgoingPayment=Outgoing Payment
splitClaimPercVl=Split Claim Percent Value
splitClaimPercAmt=Split Claim Percent Amount
internalStatus=Internal Status
externalStatus=External Status
author=Author
extrnlid=External Id
partyId=Party Id
partyName=Party Name
partyBpId=Party Business Partner Id
printSortCode=Print Sort Code
ecfIndicator=ECF Indicator
carrierCode=Carrier Code
carrierPercentage=Carrier Percentage
carrierReference=Carrier Reference
role=Transaction Role
claimReference1=Claim Reference1
claimReference2=claim Reference2
lloydsCatastropheCode=Lloyds Catastrophe Code
pcsCode=Pcs Code
collectionType=Collection Type
createdby=Created By
createddate=Created Date
reserveUpdateFlag=Reserve Update Flag
verfPaidFlag=Verify Paid Flag
approveEnabled=Approve Enabled
rejectEnabled=Reject Enabled
releasePayEnabled=Release Pay Enabled
reserveEnabled=Reserve Enabled
collectPayEnabled=Collection Pay Enabled
approveUrl=Approve Url
rejectUrl=Reject Url

## =============   Elseco Claims Items ============
subClaimId=SubClaim Id
chngIndicator=Change Indicator
extClaimItemNo=External Claim Item Number
benefitType=Benefit Type
itemObjType=Item Object Type
covgType=Coverage Type
amtEvaluated=Amount Evaluated
currEval=Currency Evaluated
evalAmtPerUnit=Evaluated Amount Per Unit
evalQuantity=Evaluated Quantity
evalQuantUnit=Evaluated Quantity Unit
statusItem=Status Item
descriptionItem=Description Item

## =============   Elseco Claims Notes ============
claimNotesVersion=Claim Notes Version
claimHeaderVersion=Claim Header Version
claimDtlId=Claim Detail Id
claimVersion=Claim Version
claimItemVersion=Claim Item Version
claimFileVersion=Claim File Version
claimReserveId=Claim Reserve Id
claimReserveVersion=Claim Reserve Version
claimTransVersion=Claim Transaction Version
notesMessage=Notes Message
notesDesc=Notes Description
createdDate=Created Date

## =============   ElsecoClaimsPayee ============
payeeId=Payee Id
transRefNo=Transaction Reference Number
payeeBpId=Payee Business Partner Id
payeeName=Payee Name
payeeEmail=Payee Email
payeeAccount=Payee Account
payeeAmount=Payee Amount
payeeCurrency=Payee Currency
payeeType=Payee Type

## =============   ElsecoClaimsTasks ====================
taskCode=Task Code
flgManual=Flag Manual
subObjCatgory=Sub Object Category
subObject=Sub Object
taskName=Task Name
taskDesc=Task Description
activityUsed=Activity Used
dateFirstSubmitted=First Submitted Date
dateLatestStart=Latest Start Date
dateLatestEnd=Latest End Date
dateFirstSubmittedTime=First Submitted Date
dateLatestEndTime=Latest EndTime Date 
taskPriority=Task Priority
taskHandlerCatgory=Task Handler Category
taskHandler=Task Handler
authGroup=Authorised Group
authUser=Authorised User
notifySent=Notify Sent
notifyReceipients=Notify Receipients

## =============   Audit Trail ============
ID=Id
applicationHandle=Application Handle
moduleHandle=Module Handle
screenHandle=Screen Handle
crudEntityHandle=CRUD Entity Handle
uniqueId=Unique Id
operatorType=Operator Type
oldClobJson=Old Json
newClobJson=New Json
sourceIPAddress=Source IP Address
createdDateTime=Created Date Time

## =============   ElsecoClaimsStaticData ====================
depend1=Depend1
depend2=Depend2
entityHandle=Entity Handle
entityCode=Entity Code
entityName1=Entity Name1
entityName2=Entity Name2
entityDesc=Entity Description
isEnable=Is Enable

## =============   ElsecoHybrisPayHistory ======================
ucr=UCR
umr=UMR
elClaimId=Elseco Claim Id
settlementAmtIndem=Settlement Amount Indemnity
settlementAmtFees=Settlement Amount Fees
settlementAmtExpense=Settlement Amount Expenses
reserveAmtIndem=Reserve Amount Indemnity
reserveAmtFees=Reserve Amount Fees
reserveAmtExpense=Reserve Amount Expenses
incurredAmt=Incurred Amount
currency=Currency
paymentType=Payment Type

## =============   ElsecoMemberInfo ==================
stampName=Stamp Name
stampStartDate=Stamp Start Date
stampEndDate=Stamp End Date
stampStatusId=Stamp Status Id
stampDescription=Stamp Description
frontier=Frontier
transactioning=Transactioning
createdOn=Created On
approvedOn=Approved On
submittedBy=Submitted By
submittedOn=Submitted On
approvedBy=Approved By
poolUWYId=Pool UWY Id
availableClmFund=Available Claim Fund
availableOffSetPrm=Available OffSet Premium Amount
collectedDate=Collected Date
notifyEnabled=Notify Enabled

## =============   ElsecoMemberResult ===================
stampId=Member Result Stamp Id
ElRiskCodeId=Elsico Risk Code Id
memberBpId=Member Bp Id
memberName=Member Name
totalCapacityAmount=Total Capacity Amount
totalShareVl=Total Share Vl
ownCapacityAmt=OwnCapacity Amount
ownShareVl=OwnShare Vl
payPremiumToBpId=Pay Premium To Bp Id
payPolicyBRtoBpId=Pay Policy BR To Bp Id
payFFtoBpId=Pay FF To Bp Id
payPBtoBpId=Pay PB To Bp Id
payRibToBpId=Pay Rib To Bp Id
policyBrokerageVl=Policy Brokerage Vl
elsecoCommissionVl=Elseco Commission Vl
ffVl=Ff Vl
pbVl=Pb Vl
ribVl=Rib Vl
profitCommisionVl=Profit Commision Vl
pbBasis=Pb Basis
ffBasis=Ff Basis
ribBasis=Rib Basis
agreementId=Agreement Id
memberEmail=Member Email

## =============   ElsecoMemberRiskcode =====================
llRiskCodeId=LlRisk Code Id
resultId=Result Id
elRiskCode=Elsico Risk Code
elRiskDescription=Elsico Risk Description
lobId=Lob Id
segmentId=Segment Id

## =============   ElsecoParticipation  ====================
claimBundleId=Claim Bundle Id
participant=Participant
subObjCatg=Sub Object Catg
subObjNumber=Sub Object Number
roleCode=Role Code
reference=Reference
relType=Rel Type
partText01=Part Text01
dateFileRequested=Date File Requested
partType=Part Type
seat=Seat
flagSalesTax=Flag Sales Tax
liabilityRate=Liability Rate
flagIntraCompany=Flag Intra Company
flagNotIns=Flag Not Ins
flagWitnessConf=Flag Witness Conf
judgement=Judgement
flagKnown2Driver=Flag Known To Driver
driverAge=Driver Age
dateDrvlIssue=Date DriverVl Issue
dateOfBirth=Date Of Birth

## =============   ElsecoRiskObject  ==================
riskObjId=Risk Object Id
riskObjName=Risk Object Name
riskObjDesc=Risk Object Desc
riskObjRegNo=Risk Object Registration Number
riskObjStDt=Risk Object Start Date
riskObjEdDt=Risk Object End Date
riskSumInsured=Risk SumInsured
ucrNo=unique Reference Number
externalRefNo=External Reference Number
createdDt=Created Date
createdBy=Created By
modifiedDate=Modified Date
modifiedBy=Modified By

## =============   ElsecoClaimsReserve ============
reserveFlag=Reserve Flag
reserveAmt=Reserve Amount
balanceAmt=Balance Amount
initialDetails=Initial Details
claimDetId=Claim Detail Id
reserveType=Reserve Type
poolName=Pool Name
allocationPercent=Allocation Percent
priviledgeType=Priviledge Type
indemnityAmt=Indemnity Reserve Amount
feeReserveAmt=Fee Reserve Amount

## =============   ElsecoClaims Internal Reference ============
elsecoRiskCode=Elseco Risk Code
intReferenceNo=Internal Reference Number
premiumSplitVl=Premium Split Vl
fundsCollected=Funds Collected
setlmntclamt=Settlement Claim Amount
prevpdclamt=Previously Paid Claim Amount
prevpaidAmtIndemnityIR=Previously Paid Amount Indemnity
prevpaidAmtFeesIR=Previously Paid Amount Fees
prevpaidAmtExpensesIR=Previously Paid Amount Expenses
settlementAmtIndemnityIR=Settlement Amount Indemnity
settlementAmtFeesIR=Settlement Amount Fees
settlementAmtExpensesIR=Settlement Amount Expenses
reserveAmountIndemnityIR=Reserve Amount Indemnity
reserveAmountFeesIR=Reserve Amount Fees
reserveAmountExpensesIR=Reserve Amount Expenses

## =============   ElsecoClaimsParty  ============
partyEmail=Party Email
partyDescription=Party Description
partyInvSource=Party Inv Source
partyIntroducerID=Party Introducer ID
partyIntroducerName=Party Introducer Name
partySrvceAmtIncured=Party Service Amountt Incured
partyPercSrvChrgInv1=Party Perc Service Charge Inv1
partyPercSrvChrgInv2=Party Perc Service Charge Inv2
partyPercSrvChrgInv3=Party Perc Service Charge Inv3
partyPercSrvChrgInv4=Party Perc Service Charge Inv4
partyAmtAddSubChrg=Party Amount Add Sub Charge
partySrvcAmtPrevPaid=Party Service Amount Previously Paid
partySrvcAmtSettled=Party Service Amount Settled
partySrvcDetails=Party Service Details
partyInvInternalStatus=Party Inv Internal Status
partyInvExternalStatus=Party Inv External Status
partyInvDate=Party Inv Date
partyRemitanceAcctDts=Party Remitance Acct Details
partyInvApporval=Party Inv Apporval
